// Player sequence of SFX Summon_Antlion_Sirocco

WaitAnimation: Char=Caster
SetupReflect: Delay=60
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread	
WaitAnimation: Char=Caster
PlayCamera: Camera=0 ; Char=0 ; Alternate=False
Channel
LoadMonsterSFX: SFX=Sandstorm_Antlion ; FirstBone=12 ; SecondBone=0 ; Args=0 ; Reflect=True
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_118_050
Wait: Time=10
Turn: Char=Caster ; BaseAngle=AllTargets ; Angle=0 ; Time=8
WaitAnimation: Char=Caster
Message: Priority=1 ; Title=True ; Reflect=True ; Text=[STRT=44,1]Sirocco
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_118_051
WaitMonsterSFXLoaded: Reflect=True
WaitAnimation: Char=Caster
PlayMonsterSFX: Reflect=True
Wait: Time=26
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_118_052
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_118_053
Wait: Time=52
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_118_054
Wait: Time=8
Turn: Char=Caster ; BaseAngle=Default ; Angle=0 ; Time=8
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster