// Player sequence of SFX Summon_LizardMan_Cleave

WaitAnimation: Char=Caster
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
SetupReflect: Delay=SFXLoaded
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
WaitAnimation: Char=Caster
PlayCamera: Camera=1 ; Char=0 ; Alternate=False
Channel
LoadMonsterSFX: SFX=Stock_Break_3 ; FirstBone=0 ; SecondBone=0 ; Args=0 ; Reflect=True ; UseCamera=False
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_019_020
WaitAnimation: Char=Caster
Message: Priority=1 ; Title=True ; Reflect=False ; TextFR=[STRT=57,1]Fauchage ; Text=[STRT=40,1]Cleave
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_019_021
WaitMonsterSFXLoaded: Reflect=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_019_022
Wait: Time=12
PlayMonsterSFX: Reflect=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster