// Player sequence of SFX Bandit

WaitAnimation: Char=Caster
LoadSFX: SFX=Goblin_Punch
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
WaitSFXLoaded: SFX=Goblin_Punch
WaitSFXLoaded: SFX=Goblin_Punch
PlayAnimation: Char=Caster ; Anim=MP_SET
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_SPECIAL1
MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=-250 ; UseCollisionRadius=True ; Time=0
PlaySFX: SFX=Goblin_Punch ; Reflect=True ; SkipSequence
StartThread
	PlaySound: Sound=55
	PlaySound: Sound=47
	PlaySound: Sound=94
	Wait: Time=7
	EffectPoint: Char=AllTargets ; Type=Effect
	Wait: Time=12
	EffectPoint: Char=Everyone ; Type=Figure
	Wait: Time=11
EndThread
Turn: Char=Caster ; BaseAngle=AllTargets ; Time=0
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_ATK_TO_NORMAL
MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Time=0
Turn: Char=Caster ; BaseAngle=Default ; Time=0
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_IDLE_NORMAL
PlayAnimation: Char=Caster ; Anim=Idle
WaitSFXDone: SFX=Goblin_Punch ; Reflect=True
