// Player sequence of SFX Gravija Sword

StartThread: Condition=IsAbilityMultiTarget
	WaitAnimation: Char=Caster
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	Message: Text=[MagicSword] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Demi_Shock__Multi ; MagicCaster=Vivi ; Reflect=True
	Turn: Char=Vivi ; BaseAngle=Caster ; Time=5
	PlayAnimation: Char=Vivi ; Anim=MP_IDLE_TO_CHANT
	WaitAnimation: Char=Vivi
	PlayAnimation: Char=Vivi ; Anim=MP_CHANT ; Loop=True
	Channel: Char=Vivi
	WaitSFXLoaded: SFX=Demi_Shock__Multi ; Reflect=True
	WaitAnimation: Char=Vivi
	StopChannel: Char=Vivi
	PlayAnimation: Char=Vivi ; Anim=MP_MAGIC
	WaitAnimation: Char=Vivi
	Turn: Char=Vivi ; BaseAngle=Default ; Time=4
	PlayAnimation: Char=Caster ; Anim=MP_SET
	WaitAnimation: Char=Caster
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=600 ; UseCollisionRadius=True ; Anim=MP_RUN
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=10
	WaitMove: Char=Caster
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=0 ; UseCollisionRadius=True ; Anim=MP_RUN_TO_ATTACK
	WaitMove: Char=Caster
	PlayAnimation: Char=Caster ; Anim=MP_ATTACK
	PlaySFX: SFX=Demi_Shock__Multi ; Reflect=True ; MeshColors=(0.37041, 0.07817, 0.35534)
	Wait: Time=5
	PlayAnimation: Char=Caster ; Speed=0
	WaitSFXDone: SFX=Demi_Shock__Multi ; Reflect=True
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Anim=MP_BACK
	Turn: Char=Caster ; BaseAngle=Default ; Time=4
	WaitMove: Caster
	PlayAnimation: Char=Caster ; Anim=Idle
	WaitTurn: Char=Caster
	ActivateReflect
	WaitReflect
ElseThread
	WaitAnimation: Char=Caster
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	Message: Text=[MagicSword] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Demi_Shock__Single ; MagicCaster=Vivi ; Reflect=True
	Turn: Char=Vivi ; BaseAngle=Caster ; Time=5
	PlayAnimation: Char=Vivi ; Anim=MP_IDLE_TO_CHANT
	WaitAnimation: Char=Vivi
	PlayAnimation: Char=Vivi ; Anim=MP_CHANT ; Loop=True
	Channel: Char=Vivi
	WaitSFXLoaded: SFX=Demi_Shock__Single ; Reflect=True
	WaitAnimation: Char=Vivi
	StopChannel: Char=Vivi
	PlayAnimation: Char=Vivi ; Anim=MP_MAGIC
	WaitAnimation: Char=Vivi
	Turn: Char=Vivi ; BaseAngle=Default ; Time=4
	PlayAnimation: Char=Caster ; Anim=MP_SET
	WaitAnimation: Char=Caster
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=600 ; UseCollisionRadius=True ; Anim=MP_RUN
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=10
	WaitMove: Char=Caster
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=0 ; UseCollisionRadius=True ; Anim=MP_RUN_TO_ATTACK
	WaitMove: Char=Caster
	PlayAnimation: Char=Caster ; Anim=MP_ATTACK
	PlaySFX: SFX=Demi_Shock__Single ; Reflect=True ; MeshColors=(0.37041, 0.07817, 0.35534)
	Wait: Time=5
	PlayAnimation: Char=Caster ; Speed=0
	WaitSFXDone: SFX=Demi_Shock__Single ; Reflect=True
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Anim=MP_BACK
	Turn: Char=Caster ; BaseAngle=Default ; Time=4
	WaitMove: Caster
	PlayAnimation: Char=Caster ; Anim=Idle
	WaitTurn: Char=Caster
	ActivateReflect
	WaitReflect
EndThread