// Player sequence of Pakaho Moug

PlaySound: Sound=1362
SetupReflect: Delay=SFXLoaded
EffectPoint: Char=Caster ; Type=Both
Wait: Time=30
EffectPoint: Char=Caster ; Type=Both
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
Wait: Time=10
LoadSFX: SFX=Auto_Life ; Reflect=True
WaitSFXLoaded: SFX=Auto_Life ; Reflect=True
PlaySFX: SFX=Auto_Life ; Reflect=True ; MeshColors=(1.0, 0.0, 0.5)
WaitSFXDone: SFX=Auto_Life ; Reflect=True
PlaySound: Sound=1363
EffectPoint: Char=Caster ; Type=Both
WaitAnimation: Char=Caster