// Player sequence of SFX Summon_Soldier_Mental_Break

WaitAnimation: Char=Caster
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
SetupReflect: Delay=SFXLoaded
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
StartThread: Target=AllEnemies ; Sync=True
	StartThread: Target=RandomTarget ; Sync=True
		LoadSFX: SFX=Mental_Break ; Reflect=True
		PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_177_020
		WaitAnimation: Char=Caster
		Message: Priority=1 ; Title=True ; Reflect=True ; TextFR=[STRT=42,1]Trépan ; Text=[STRT=78,1]Armor Break
		PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_177_021
		WaitSFXLoaded: Reflect=True
		WaitAnimation: Char=Caster
		PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_177_022
		Wait: Time=7
		Turn: Char=Caster ; BaseAngle=Default ; Angle=0 ; Time=15
		PlaySFX: Reflect=True
		WaitSFXDone: Reflect=True
	EndThread
EndThread
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
ActivateReflect
WaitReflect
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster