// Player sequence of SFX Summon_Torama_Blaster

WaitAnimation: Char=Caster
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
SetupReflect: Delay=SFXLoaded
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
WaitAnimation: Char=Caster
PlayCamera: Camera=1 ; Char=0 ; Alternate=False
LoadMonsterSFX: SFX=Blaster ; FirstBone=0 ; SecondBone=0 ; Args=0 ; Reflect=True
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_082_030
Wait: Time=1
Turn: Char=Caster ; BaseAngle=AllTargets ; Angle=0 ; Time=3
WaitAnimation: Char=Caster
Message: Priority=1 ; Title=True ; Reflect=False ; Text=[STRT=41,1]Blaster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_082_031
WaitMonsterSFXLoaded: Reflect=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_082_032
Wait: Time=16
PlayMonsterSFX: Reflect=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_082_033
WaitMonsterSFXDone: Reflect=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_082_034
Wait: Time=9
Turn: Char=Caster ; BaseAngle=Default ; Angle=0 ; Time=3
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_082_006
WaitAnimation: Char=Caster
ToggleStandAnimation: Char=Caster ; Alternate=False
WaitAnimation: Char=Caster
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster