// Player sequence of SFX Pray

WaitAnimation: Char=Caster
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
	WaitMove: Char=Caster
EndThread
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
StartThread: Condition=ItemUseId == 255 ; Sync=True
	PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
	Channel
	WaitAnimation: Char=Caster
	WaitAnimation: Char=Caster
	StopChannel
	PlayAnimation: Char=Caster ; Anim=MP_MAGIC
	WaitAnimation: Char=Caster
EndThread
StartThread: Condition=ItemUseId != 255 ; Sync=True
	PlayAnimation: Char=Caster ; Anim=MP_ITEM1
	WaitAnimation: Char=Caster
EndThread
StartThread: TargetLoop=True ; Chain=True ; Sync=True
	LoadSFX: SFX=Cure__Single ; Reflect=True ; UseCamera=False
	WaitSFXLoaded: SFX=Cure__Single ; Reflect=True
	PlaySFX: SFX=Cure__Single ; Reflect=True
	Wait: Time=10
EndThread
WaitSFXDone: SFX=Cure__Single ; Reflect=True
ActivateReflect
WaitReflect
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
	WaitMove: Char=Caster
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster