// Player sequence of SFX Summon_Agares_Thundaga__Single

WaitAnimation: Char=Caster
SetupReflect: Delay=60
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
LoadSFX: SFX=Thundaga__Single ; Reflect=True
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_070_020
WaitAnimation: Char=Caster
Message: Priority=1 ; Title=True ; Reflect=True ; TextFR=[STRT=52,1]Foudre X ; Text=[STRT=58,1]Thundaga
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_070_021
WaitSFXLoaded: SFX=Thundaga__Single ; Reflect=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_070_022
Wait: Time=18
PlaySFX: SFX=Thundaga__Single ; Reflect=True		
WaitSFXDone: SFX=Thundaga__Single
ActivateReflect
WaitReflect
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster
