// Shared sequence of SFX Bubbles

StartThread: Condition=AbilityId == 164
	PlaySound: Sound=2433
	PlaySound: Sound=2434
	Wait: Time=15
	PlaySound: Sound=1820
	PlaySound: Sound=1821
	PlaySound: Sound=1822
	Wait: Time=20
	PlaySound: Sound=1823
	PlaySound: Sound=1824
	PlaySound: Sound=1825
	EffectPoint: Char=AllTargets ; Type=Effect
	Wait: Time=14
	EffectPoint: Char=Everyone ; Type=Figure
	EndThread
StartThread: Condition=AbilityId != 164
	PlaySound: Sound=1820
	PlaySound: Sound=1821
	PlaySound: Sound=1822
	Wait: Time=20
	PlaySound: Sound=1823
	PlaySound: Sound=1824
	PlaySound: Sound=1825
	EffectPoint: Char=AllTargets ; Type=Effect
	Wait: Time=22
	EffectPoint: Char=Everyone ; Type=Figure
	Wait: Time=20
EndThread