// Player sequence of SFX Taillade horizontale

WaitAnimation: Char=Caster
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
LoadSFX: SFX=Boomerang ; Reflect=True ; UseCamera=False ; Target=MatchingCondition(!IsPlayer && IsTargetable)
WaitSFXLoaded: SFX=Boomerang ; Reflect=True
StartThread: Sync=False ; Target=MatchingCondition(!IsPlayer && IsTargetable)
	Wait: Time=1
	PlaySFX: SFX=Boomerang ; Reflect=True ; JumpToFrame=40 ; HideMeshes=0, 1, 2, 3 ; MeshColors=(0.0, 2.0, 2.0) ; SkipSequence
	Wait: Time=17
	PlaySound: Sound=1918
	PlaySound: Sound=1919
	PlaySound: Sound=1920
	EffectPoint: Char=AllTargets ; Type=Effect
	Wait: Time=16
	EffectPoint: Char=Everyone ; Type=Figure
	Wait: Time=24
EndThread
StartThread: Target=MatchingCondition(!IsPlayer && IsTargetable)
	PlayAnimation: Char=Caster ; Anim=MP_SET
	WaitAnimation: Char=Caster
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=600 ; UseCollisionRadius=True ; Anim=MP_RUN
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=10
	WaitMove: Char=Caster
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=0 ; UseCollisionRadius=True ; Anim=MP_RUN_TO_ATTACK
	WaitMove: Char=Caster
	PlayAnimation: Char=Caster ; Anim=MP_ATTACK
	WaitAnimation: Char=Caster
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Anim=MP_BACK
	Turn: Char=Caster ; BaseAngle=Default ; Time=4
	WaitMove: Caster
	PlayAnimation: Char=Caster ; Anim=Idle
EndThread
WaitTurn: Char=Caster
WaitAnimation: Char=Caster
WaitSFXDone: SFX=Boomerang ; Reflect=True
LoadSFX: SFX=Iai_Strike_1 ; Reflect=True
PlayAnimation: Char=Caster ; Anim=MP_SET
WaitAnimation: Char=Caster
MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=600 ; UseCollisionRadius=True ; Anim=MP_RUN
Turn: Char=Caster ; BaseAngle=AllTargets ; Time=10
WaitMove: Char=Caster
MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=0 ; UseCollisionRadius=True ; Anim=MP_RUN_TO_ATTACK
WaitMove: Char=Caster
StartThread
	Wait: Time=1
	WaitSFXLoaded: SFX=Iai_Strike_1 ; Reflect=True
	PlaySFX: SFX=Iai_Strike_1 ; Reflect=True ; MeshColors=(0.0, 2.0, 2.0)
	WaitSFXDone: SFX=Iai_Strike_1 ; Reflect=True
EndThread
PlayAnimation: Char=Caster ; Anim=MP_ATTACK
WaitAnimation: Char=Caster
MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Anim=MP_BACK
Turn: Char=Caster ; BaseAngle=Default ; Time=4
WaitMove: Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitTurn: Char=Caster