// Player sequence of SFX Rempart

WaitAnimation: Char=Caster
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
LoadSFX: SFX=Carbuncle_Diamond__Short ; Reflect=True
WaitSFXLoaded: SFX=Carbuncle_Diamond__Short ; Reflect=True
PlayAnimation: Char=Caster ; Anim=MP_WIN
WaitAnimation: Char=Caster
PlaySFX: SFX=Carbuncle_Diamond__Short ; Reflect=True ; MeshColors=(0.0, 1.0, 2.0)
PlayAnimation: Char=Caster ; Anim=MP_WIN_LOOP ; Loop=True
Wait: Time=60
PlayAnimation: Char=Caster ; Anim=MP_WIN ; Speed=-1 ; Frame=-1
Wait: Time=25
PlayAnimation: Char=Caster ; Anim=MP_IDLE_CMD ; Speed=-1 ; Frame=-1
Wait: Time=10
WaitSFXDone: SFX=Carbuncle_Diamond__Short ; Reflect=True
ActivateReflect
PlayAnimation: Char=Caster ; Anim=Idle
WaitTurn: Char=Caster
