// Player sequence of SFX Retribution

WaitAnimation: Char=Caster
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
PlayAnimation: Char=Caster ; Anim=ANH_SUB_F1_BAK_KILL ; Speed=2
Channel
StopChannel
StartThread: TargetLoop=True ; Chain=True ; Sync=True
	LoadSFX: SFX=Shock_3 ; Reflect=True ; UseCamera=False
	WaitSFXLoaded: SFX=Shock_3 ; Reflect=True
	PlaySFX: SFX=Shock_3 ; Reflect=True ; MeshColors=(0.89907, 0.89902, 0.3229)
	Wait: Time=1
EndThread
WaitSFXDone: SFX=Shock_3 ; Reflect=True
ActivateReflect
WaitReflect
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster