// Player sequence of SFX Summon_GimmeCat_Curaga

WaitAnimation: Char=Caster
SetupReflect: Delay=60
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
WaitAnimation: Char=Caster
Channel
LoadMonsterSFX: SFX=Curaga__Multi ; FirstBone=0 ; SecondBone=0 ; Args=0 ; Reflect=True
PlayTextureAnimation: Char=Caster ; Anim=2 ; Once=False ; Stop=True
PlayTextureAnimation: Char=Caster ; Anim=0 ; Once=True ; Stop=False
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_167_020
Message: Priority=1 ; Title=True ; Reflect=True ; TextFR=[STRT=55,1]Soin Max ; Text=[STRT=42,1]Curaga
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_167_021
WaitMonsterSFXLoaded: Reflect=True
WaitAnimation: Char=Caster
PlayTextureAnimation: Char=Caster ; Anim=1 ; Once=True ; Stop=False
PlayTextureAnimation: Char=Caster ; Anim=2 ; Once=False ; Stop=False
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_167_022
Wait: Time=5
PlayMonsterSFX: Reflect=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster