// Player sequence of SFX Déchéance

WaitAnimation: Char=Caster
StartThread: Condition=AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
	WaitMove: Char=Caster
EndThread
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
StartThread: Sync=True
	LoadSFX: SFX=Power_Break ; UseCamera=False
	WaitSFXLoaded: SFX=Power_Break
	PlaySFX: SFX=Power_Break ; SkipSequence ; SetColor=964B00
EndThread
StartThread: Sync=True
	LoadSFX: SFX=Armor_Break ; UseCamera=False
	WaitSFXLoaded: SFX=Armor_Break
	PlaySFX: SFX=Armor_Break ; SkipSequence ; SetColor=964B00
EndThread
StartThread: Sync=True
	LoadSFX: SFX=Magic_Break ; UseCamera=False
	WaitSFXLoaded: SFX=Magic_Break
	PlaySFX: SFX=Magic_Break ; SkipSequence ; SetColor=964B00 
EndThread
StartThread: Sync=True
	LoadSFX: SFX=Mental_Break ; UseCamera=False
	WaitSFXLoaded: SFX=Mental_Break
	PlaySFX: SFX=Mental_Break ; SetColor=964B00
EndThread
Wait: Time=26
PlayAnimation: Char=Caster ; Anim=MP_MAGIC
WaitAnimation: Char=Caster
WaitSFXDone: SFX=Armor_Break ; Reflect=True
ActivateReflect
WaitReflect
StartThread: Condition=AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
	WaitMove: Char=Caster
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster
