// Player sequence of SFX Summon_TrickSparrow_Beak

WaitAnimation: Char=Caster
SetupReflect: Delay=60
StartThread: Target=Caster ; Sync=True ; Reflect=False
	WaitAnimation: Char=Caster
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	LoadSFX: SFX=Green_Smoke ; UseCamera=False ; Reflect=False
	WaitSFXLoaded: SFX=Green_Smoke ; Reflect=False
	PlaySFX: SFX=Green_Smoke ; Reflect=False
	EffectPoint: Char=Caster ; Type=Both ; Reflect=False
	WaitSFXDone: SFX=Green_Smoke ; Reflect=False
EndThread
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_004_010
PlayCamera: Camera=2 ; Char=AllTargets ; Alternate=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_004_011
Message: Priority=1 ; Title=True ; Reflect=False ; TextFR=[STRT=38,1]Baikée ; Text=[STRT=28,1]Beak
Turn: Char=Caster ; BaseAngle=AllTargets ; Angle=0 ; Time=5
MoveToTarget: Char=Caster ; Target=AllTargets ; Time=5 ; Distance=800
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_004_012
StartThread
	LoadSFX: SFX=SFX_Attack_Fork ; FirstBone=0 ; Reflect=True
	Wait: Time=4 ; Reflect=True
	WaitSFXLoaded: Reflect=True
	PlaySFX: SkipSequence=False ; Reflect=True
	WaitSFXDone: Reflect=True
EndThread
StartThread
	Wait: Time=7
	PlaySound: Sound=680 ; Volume=1 ; Once=False
EndThread
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_004_013
Turn: Char=Caster ; BaseAngle=Default ; Angle=0 ; Time=4
MoveToPosition: Char=Caster ; Time=4 ; AbsolutePosition=Default ; MoveHeight=true
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_004_014
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
StartThread: Target=Caster ; Sync=True ; Reflect=False
	LoadSFX: SFX=Green_Smoke ; UseCamera=False ; Reflect=False
	WaitSFXLoaded: SFX=Green_Smoke ; Reflect=False
	PlaySFX: SFX=Green_Smoke ; Reflect=False
	EffectPoint: Char=Caster ; Type=Both ; Reflect=False
	WaitSFXDone: SFX=Green_Smoke ; Reflect=False
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster