// Player sequence of SFX Summon_Amdusias_Maelstrom

WaitAnimation: Char=Caster
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
SetupReflect: Delay=SFXLoaded
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
StartThread: Target=AllEnemies ; Sync=True
	StartThread: Target=RandomTarget ; Sync=True
		LoadSFX: SFX=Maelstrom ; Reflect=True
		PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_069_020
		Message: Priority=1 ; Title=True ; Reflect=True ; TextFR=[STRT=67,1]Ténèbres X ; Text=[STRT=42,1]Darkga
		WaitAnimation: Char=Caster
		PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_069_021
		WaitSFXLoaded: Reflect=True
		WaitAnimation: Char=Caster
		PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_069_022
		Wait: Time=11
		PlaySFX: Reflect=True
		WaitAnimation: Char=Caster
	EndThread
EndThread
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
ActivateReflect
WaitReflect
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster