// Player sequence of SFX Power_Break

WaitAnimation: Char=Caster
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
LoadSFX: SFX=Power_Break ; Reflect=True
WaitSFXLoaded: SFX=Power_Break ; Reflect=True
PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
WaitAnimation: Char=Caster
PlaySFX: SFX=Power_Break ; Reflect=True
PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
Wait: Time=26
MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=600 ; UseCollisionRadius=True ; Anim=MP_RUN
Turn: Char=Caster ; BaseAngle=AllTargets ; Time=10
WaitMove: Char=Caster
MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=0 ; UseCollisionRadius=True ; Anim=MP_RUN_TO_ATTACK
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_ATTACK
Wait: Time=5
PlayAnimation: Char=Caster ; Speed=0
WaitSFXDone: SFX=Power_Break ; Reflect=True
MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Anim=MP_BACK
Turn: Char=Caster ; BaseAngle=Default ; Time=4
WaitMove: Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitTurn: Char=Caster
ActivateReflect
WaitReflect