// Player sequence of SFX Ark__Full

StartThread: Condition=AbilityId == 1536 && TargetIsPlayer
	WaitAnimation: Char=Caster
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
	Channel
	WaitAnimation: Char=Caster
	StopChannel
	PlayAnimation: Char=Caster ; Anim=MP_MAGIC
	WaitAnimation: Char=Caster
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		LoadSFX: SFX=Death ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Death ; Reflect=True
		PlaySFX: SFX=Death ; Reflect=True ; MeshColors=(0.41789, 0.02522, 0.53376) ; SkipSequence ; HideMeshes=0, 1, 2, 3, 5 ; JumpToFrame=68
		PlaySound: Sound=1897
		PlaySound: Sound=1898
		PlaySound: Sound=1899
		Wait: Time=2
		PlaySound: Sound=1900
		PlaySound: Sound=1901
		PlaySound: Sound=1902
		EffectPoint: Char=AllTargets ; Type=Both
		Wait: Time=4
	EndThread
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	WaitSFXDone: SFX=Death ; Reflect=True
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster
ElseThread: Condition=CasterCharacterIndex == CharacterId_Garnet
		WaitAnimation: Char=Caster
		SetVariable: Variable=cmd_status ; Value=&65533 ; Reflect=True
		StartThread: Condition=IsSingleSelectedTarget
			Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
		EndThread
		SetupReflect: Delay=SFXLoaded
		LoadSFX: SFX=Ark__Full ; Reflect=True ; UseCamera=True
		ShowMesh: Char=Caster ; Mesh=Weapon ; Enable=False
		PlayAnimation: Char=Caster ; Anim=ANH_MAIN_B0_002_600
		WaitAnimation: Char=Caster
		Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
		Channel
		PlayAnimation: Char=Caster ; Anim=ANH_MAIN_B0_002_601 ; Loop=True
		SetBackgroundIntensity: Intensity=0.5 ; Time=20
		WaitSFXLoaded: SFX=Ark__Full ; Reflect=True
		WaitAnimation: Char=Caster
		PlayAnimation: Char=Caster ; Anim=ANH_MAIN_B0_002_602
		Wait: Time=16
		ShowMesh: Enable=False ; Time=16 ; Char=AllNonTargets
		StopChannel
		WaitAnimation: Char=Caster
		PlaySFX: SFX=Ark__Full ; Reflect=True
		WaitSFXDone: SFX=Ark__Full ; Reflect=True
		ActivateReflect
		WaitReflect
		PlayAnimation: Char=Caster ; Anim=Idle
		Turn: Char=Caster ; BaseAngle=Default ; Time=5
		WaitTurn: Char=Caster
		SetVariable: Variable=cmd_status ; Value=|2 ; Reflect=True
ElseThread: Condition=CasterCharacterIndex != CharacterId_Garnet
	WaitAnimation: Char=Caster
	SetVariable: Variable=cmd_status ; Value=&65533 ; Reflect=True
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Ark__Full ; Reflect=True ; UseCamera=True
	PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
	Channel
	SetBackgroundIntensity: Intensity=0.5 ; Time=12
	Wait: Time=9
	ShowMesh: Enable=False ; Time=16 ; Char=AllNonTargets
	WaitSFXLoaded: SFX=Ark__Full ; Reflect=True
	WaitAnimation: Char=Caster
	StopChannel
	PlayAnimation: Char=Caster ; Anim=MP_MAGIC
	WaitAnimation: Char=Caster
	PlaySFX: SFX=Ark__Full ; Reflect=True
	WaitSFXDone: SFX=Ark__Full ; Reflect=True
	SetVariable: Variable=cmd_status ; Value=|2 ; Reflect=True
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster
EndThread