// Player sequence of SFX Summon_Dragonfly_Charge

WaitAnimation: Char=Caster
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
SetupReflect: Delay=SFXLoaded
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_077_010
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_077_011
StartThread
	LoadSFX: SFX=SFX_Attack_Broadsword ; FirstBone=0 ; Reflect=True
	Wait: Time=11 ; Reflect=True
	WaitSFXLoaded: Reflect=True
	PlaySFX: SkipSequence=False ; Reflect=True
	WaitSFXDone: Reflect=True
EndThread
StartThread
	Wait: Time=12
	PlaySound: Sound=667 ; Volume=1 ; Once=False
EndThread
Message: Priority=1 ; Title=True ; Reflect=True ; Text=[STRT=40,1]Charge
Turn: Char=Caster ; BaseAngle=AllTargets ; Angle=0 ; Time=10
MoveToTarget: Char=Caster ; Target=AllTargets ; Time=10 ; Distance=600
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_077_012
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_077_013
Turn: Char=Caster ; BaseAngle=Default ; Angle=0 ; Time=16
MoveToPosition: Char=Caster ; Time=16 ; AbsolutePosition=Default ; MoveHeight=true
WaitMove: Char=Caster
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster