// Player sequence of SFX Odin__Short

StartThread: Condition=AbilityId == 1533 && TargetIsPlayer
	WaitAnimation: Char=Caster
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
	Channel
	WaitAnimation: Char=Caster
	StopChannel
	PlayAnimation: Char=Caster ; Anim=MP_MAGIC
	WaitAnimation: Char=Caster
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		LoadSFX: SFX=Dark_Matter ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Dark_Matter ; Reflect=True
		PlaySFX: SFX=Dark_Matter ; Reflect=True ; MeshColors=(0.54056, 0.02523, 0.52998)
		Wait: Time=4
	EndThread
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	WaitSFXDone: SFX=Dark_Matter ; Reflect=True
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster
ElseThread: Condition=CommandId != 57
	WaitAnimation: Char=Caster
	SetVariable: Variable=cmd_status ; Value=&65533 ; Reflect=True
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Odin__Short ; Reflect=True ; UseCamera=True
	PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
	Channel
	//ShowMesh: Enable=False ; Time=16 ; Char=AllPlayers
	WaitSFXLoaded: SFX=Odin__Short ; Reflect=True
	WaitAnimation: Char=Caster
	StopChannel
	PlayAnimation: Char=Caster ; Anim=MP_MAGIC
	WaitAnimation: Char=Caster
	PlaySFX: SFX=Odin__Short ; Reflect=True
	WaitSFXDone: SFX=Odin__Short ; Reflect=True
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster
	SetVariable: Variable=cmd_status ; Value=|2 ; Reflect=True
ElseThread
	SetVariable: Variable=cmd_status ; Value=&65533 ; Reflect=True
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Odin__Short ; Reflect=True ; UseCamera=True
	WaitSFXLoaded: SFX=Odin__Short ; Reflect=True
	PlaySFX: SFX=Odin__Short ; Reflect=True
	WaitSFXDone: SFX=Odin__Short ; Reflect=True
	ActivateReflect
	WaitReflect
	SetVariable: Variable=cmd_status ; Value=|2 ; Reflect=True
EndThread