// Player sequence of SFX Summon_Cactuar

WaitAnimation: Char=Caster
SetVariable: Variable=cmd_status ; Value=&65533 ; Reflect=True
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
	WaitMove: Char=Caster
EndThread
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
Channel: Type=Summon
ShowMesh: Enable=False ; Time=16 ; Char=AllNonTargets
WaitAnimation: Char=Caster
StopChannel
PlayAnimation: Char=Caster ; Anim=MP_MAGIC
WaitAnimation: Char=Caster
ShowMesh: Char=AllNonTargets ; Enable=False ; IsDisappear=True
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	ShowShadow: Char=Caster ; Enable=False
	ShowMesh: Char=Caster ; Enable=True ; IsDisappear=True
	WaitSFXDone: SFX=Green_Smoke
EndThread
LoadSFX: SFX=Thousand_Needles ; Reflect=True
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_061_040
WaitAnimation: Char=Caster
Message: Priority=1 ; Title=True ; Reflect=True ; TextUS=[STRT=90,1]10,000 Needles ; TextUK=[STRT=90,1]10,000 Needles ; TextJP=[STRT=90,1]10,000 Needles ; TextES=[STRT=90,1]10,000 Needles ; TextFR=[STRT=77,1]10000 épines ; TextGR=[STRT=90,1]10,000 Needles ; TextIT=[STRT=90,1]10,000 Needles
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_061_041
WaitSFXLoaded: SFX=Thousand_Needles ; Reflect=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_061_042
Wait: Time=18
PlaySFX: SFX=Thousand_Needles ; Reflect=True
WaitSFXDone: SFX=Thousand_Needles ; Reflect=True
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	ShowMesh: Char=Caster ; Enable=False ; IsDisappear=True
	WaitSFXDone: SFX=Green_Smoke
EndThread
EffectPoint: Char=Caster ; Type=Both
Wait: Time=2
ShowShadow: Char=Caster ; Enable=True
ShowMesh: Char=AllNonTargets ; Enable=True ; IsDisappear=True
ShowMesh: Char=AllNonTargets ; Enable=True ; Time=12	
ActivateReflect
WaitReflect
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
	WaitMove: Char=Caster
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster
SetVariable: Variable=cmd_status ; Value=|2 ; Reflect=True