// Player sequence of SFX Summon_Myconid_Toxic_Gas

WaitAnimation: Char=Caster
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
SetupReflect: Delay=SFXLoaded
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
LoadSFX: SFX=Viral_Smoke ; Reflect=True
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_032_030
WaitAnimation: Char=Caster
Message: Priority=1 ; Title=True ; Reflect=True ; TextFR=[STRT=75,1]Gaz Toxique ; Text=[STRT=61,1]Toxic Gas
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_032_031
WaitSFXLoaded: Reflect=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_032_032
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_032_033
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_032_034
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_032_035
PlaySFX: Reflect=True
Wait: Time=36
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_032_036
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_032_037
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_032_038
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitSFXDone: Reflect=True
ActivateReflect
WaitReflect
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster