// Player sequence of SFX Summon_Crawler_Stomach

WaitAnimation: Char=Caster
SetupReflect: Delay=SFXLoaded
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
ShowMesh: Char=Caster ; Mesh=1 ; Enable=False ; IsPermanent=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_190_030
Turn: Char=Caster ; BaseAngle=AllTargets ; Angle=0 ; Time=5
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_190_031
Message: Priority=1 ; Title=True ; Reflect=True ; TextFR=[STRT=42,1]Langue ; Text=[STRT=52,1]Stomach
MoveToTarget: Char=Caster ; Target=AllTargets ; Time=8 ; Distance=2000
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_190_032
StartThread
	LoadSFX: SFX=SFX_Attack_Ice_Staff ; FirstBone=0 ; Reflect=True
	Wait: Time=36 ; Reflect=True
	WaitSFXLoaded: Reflect=True
	PlaySFX: SkipSequence=False ; Reflect=True
	WaitSFXDone: Reflect=True
EndThread
StartThread
	Wait: Time=39
	PlaySound: Sound=672 ; Volume=1 ; Once=False
EndThread
Wait: Time=27
ShowMesh: Char=Caster ; Mesh=1 ; Enable=True ; IsPermanent=True
Wait: Time=25
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_190_033
Turn: Char=Caster ; BaseAngle=Default ; Angle=0 ; Time=4
MoveToPosition: Char=Caster ; Time=4 ; AbsolutePosition=Default ; MoveHeight=true
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_190_034
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster