// Player sequence of SFX Summon_Blazer_Beetle_Fira__Multi

WaitAnimation: Char=Caster
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
SetupReflect: Delay=SFXLoaded
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
StartThread: Target=AllEnemies ; Sync=True
	StartThread: Target=RandomTarget ; Sync=True
		Channel
		SetupReflect: Delay=SFXLoaded
		LoadMonsterSFX: SFX=Fira__Multi ; FirstBone=0 ; SecondBone=0 ; Args=0 ; Reflect=True
		PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_042_020
		Message: Priority=1 ; Title=True ; Reflect=True ; TextFR=[STRT=53,1]Brasier + ; Text=[STRT=23,1]Fira
		WaitAnimation: Char=Caster
		PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_042_021
		WaitMonsterSFXLoaded: Reflect=True
		WaitAnimation: Char=Caster
		PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_042_022
		Wait: Time=13
		PlayMonsterSFX: Reflect=True
		WaitAnimation: Char=Caster
		PlayAnimation: Char=Caster ; Anim=Idle
		WaitMonsterSFXDone: Reflect=True
		WaitTurn: Char=Caster
	EndThread
EndThread
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
ActivateReflect
WaitReflect
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster