// Player sequence of SFX Player_Attack_Zidane_Dagger

WaitAnimation: Char=Caster
LoadSFX: SFX=Player_Attack_Zidane_Dagger
PlayAnimation: Char=Caster ; Anim=MP_SET
WaitAnimation: Char=Caster
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=670 ; UseCollisionRadius=True ; Anim=MP_RUN
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=4
	WaitMove: Char=Caster
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=400 ; UseCollisionRadius=True ; Anim=MP_RUN_TO_ATTACK
EndThread
StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
	MoveToTarget: Char=Caster ; Target=AllTargets ; Offset=(0.0, 0.0, 1600) ; Time=0
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=0
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=800 ; UseCollisionRadius=True ; Anim=MP_RUN_TO_ATTACK
EndThread
WaitMove: Char=Caster
StartThread
	Wait: Time=4
	WaitSFXLoaded: SFX=Player_Attack_Zidane_Dagger
	PlaySFX: SFX=Player_Attack_Zidane_Dagger
	EffectPoint: Char=AllTargets ; Type=Effect
	PlaySound: Sound=WeaponAttack
	StartThread: Condition=!IsAttackMiss
		PlaySound: Sound=WeaponHit
	EndThread
	Wait: Time=4
	EffectPoint: Char=AllTargets ; Type=Figure
	StartThread: Sync=False ; Target=MatchingCondition(IsTargeted && !CheckAnyStatus(CurrentStatus, BattleStatus_Death))
		Wait: Time=2
		EffectPoint: Char=AllTargets ; Type=Both
	EndThread
	WaitSFXDone: SFX=Player_Attack_Zidane_Dagger
EndThread
PlayAnimation: Char=Caster ; Anim=MP_ATTACK
WaitAnimation: Char=Caster
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Anim=MP_BACK
	Turn: Char=Caster ; BaseAngle=Default ; Time=2
	WaitMove: Caster
EndThread
StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Time=0
	Turn: Char=Caster ; BaseAngle=Default ; Time=0
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
WaitTurn: Char=Caster
