// Player sequence of SFX Summon_Grimlock_TheDrop

WaitAnimation: Char=Caster
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
SetupReflect: Delay=SFXLoaded
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_102_010
PlayCamera: Camera=2 ; Char=AllTargets ; Alternate=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_102_011
StartThread
	LoadSFX: SFX=SFX_Attack_Mage_Staff ; FirstBone=0 ; Reflect=True
	Wait: Time=8 ; Reflect=True
	WaitSFXLoaded: Reflect=True
	PlaySFX: SkipSequence=False ; Reflect=True
	WaitSFXDone: Reflect=True
EndThread
StartThread
	Wait: Time=11
	PlaySound: Sound=678 ; Volume=1 ; Once=False
EndThread
Message: Priority=1 ; Title=True ; Reflect=True ; TextFR=[STRT=47,1]Kulbutos ; Text=[STRT=51,1]The Drop
Turn: Char=Caster ; BaseAngle=AllTargets ; Angle=0 ; Time=6
MoveToTarget: Char=Caster ; Target=AllTargets ; Time=6 ; Distance=1600
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_102_012
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_102_013
Turn: Char=Caster ; BaseAngle=Default ; Angle=0 ; Time=8
MoveToPosition: Char=Caster ; Time=8 ; AbsolutePosition=Default ; MoveHeight=true
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_102_014
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster