// Player sequence of SFX Zwerchhau

WaitAnimation: Char=Caster
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
LoadSFX: SFX=Minus_Strike_1 ; Reflect=True
PlayAnimation: Char=Caster ; Anim=MP_SET
WaitAnimation: Char=Caster
MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=600 ; UseCollisionRadius=True ; Anim=MP_RUN
Turn: Char=Caster ; BaseAngle=AllTargets ; Time=10
WaitMove: Char=Caster
MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=0 ; UseCollisionRadius=True ; Anim=MP_RUN_TO_ATTACK
WaitMove: Char=Caster
StartThread: Condition=GetMemoriaDictionary(20000, 2) == 1
	Wait: Time=1
	WaitSFXLoaded: SFX=Minus_Strike_1 ; Reflect=True
	PlaySFX: SFX=Minus_Strike_1 ; Reflect=True ; MeshColors=(1.0, 0.0, 0.0)
	WaitSFXDone: SFX=Minus_Strike_1 ; Reflect=True
ElseThread: Condition=GetMemoriaDictionary(20000, 2) == 2
	Wait: Time=1
	WaitSFXLoaded: SFX=Minus_Strike_1 ; Reflect=True
	PlaySFX: SFX=Minus_Strike_1 ; Reflect=True ; MeshColors=(0.5, 1.0, 1.0)
	WaitSFXDone: SFX=Minus_Strike_1 ; Reflect=True
ElseThread: Condition=GetMemoriaDictionary(20000, 2) == 4
	Wait: Time=1
	WaitSFXLoaded: SFX=Minus_Strike_1 ; Reflect=True
	PlaySFX: SFX=Minus_Strike_1 ; Reflect=True ; MeshColors=(1.0, 1.0, 0.2)
	WaitSFXDone: SFX=Minus_Strike_1 ; Reflect=True
ElseThread
	Wait: Time=1
	WaitSFXLoaded: SFX=Minus_Strike_1 ; Reflect=True
	PlaySFX: SFX=Minus_Strike_1 ; Reflect=True
	WaitSFXDone: SFX=Minus_Strike_1 ; Reflect=True
EndThread
PlayAnimation: Char=Caster ; Anim=MP_ATTACK
WaitAnimation: Char=Caster
MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Anim=MP_BACK
Turn: Char=Caster ; BaseAngle=Default ; Time=4
WaitMove: Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
