// Player sequence of SFX Summon_MagicVice_MagicHammer

WaitAnimation: Char=Caster
SetupReflect: Delay=60
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
WaitAnimation: Char=Caster
Channel
LoadMonsterSFX: SFX=Magic_Hammer ; FirstBone=0 ; SecondBone=0 ; Args=0 ; Reflect=True
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_059_020
Message: Priority=1 ; Title=True ; Reflect=True ; TextFR=[STRT=101,1]Marteau Magique ; Text=[STRT=89,1]Magic Hammer
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_059_021
WaitMonsterSFXLoaded: Reflect=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_059_022
Wait: Time=9
PlayMonsterSFX: Reflect=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster