// Player sequence of SFX Flurry of hammers

WaitAnimation: Char=Caster
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
	WaitMove: Char=Caster
EndThread
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
StartThread: LoopCount=5 ; Chain ; Sync
	StartThread: Target=RandomTarget ; Sync=True
		Wait: Time=2
		LoadSFX: SFX=Magic_Hammer ; UseCamera=False
		WaitSFXLoaded: SFX=Magic_Hammer
		PlaySFX: SFX=Magic_Hammer
	EndThread
	Wait: Time=5
EndThread
StartThread: Condition=GetRandom(0, 2) == 0 ; Sync=True
	StartThread: Target=RandomTarget ; Sync=True
		Wait: Time=2
		LoadSFX: SFX=Magic_Hammer ; UseCamera=False
		WaitSFXLoaded: SFX=Magic_Hammer
		PlaySFX: SFX=Magic_Hammer
	EndThread
	Wait: Time=5
EndThread
StartThread: Condition=GetRandom(0, 2) == 0 ; Sync=True
	StartThread: Target=RandomTarget ; Sync=True
		Wait: Time=2
		LoadSFX: SFX=Magic_Hammer ; UseCamera=False
		WaitSFXLoaded: SFX=Magic_Hammer
		PlaySFX: SFX=Magic_Hammer
	EndThread
	Wait: Time=5
EndThread
StartThread: Condition=GetRandom(0, 2) == 0 ; Sync=True
	StartThread: Target=RandomTarget ; Sync=True
		Wait: Time=2
		LoadSFX: SFX=Magic_Hammer ; UseCamera=False
		WaitSFXLoaded: SFX=Magic_Hammer
		PlaySFX: SFX=Magic_Hammer
	EndThread
	Wait: Time=5
EndThread
StartThread: Condition=GetRandom(0, 2) == 0 ; Sync=True
	StartThread: Target=RandomTarget ; Sync=True
		Wait: Time=2
		LoadSFX: SFX=Magic_Hammer ; UseCamera=False
		WaitSFXLoaded: SFX=Magic_Hammer
		PlaySFX: SFX=Magic_Hammer
	EndThread
	Wait: Time=5
EndThread
StartThread: Condition=GetRandom(0, 2) == 0 ; Sync=True
	StartThread: Target=RandomTarget ; Sync=True
		Wait: Time=2
		LoadSFX: SFX=Magic_Hammer ; UseCamera=False
		WaitSFXLoaded: SFX=Magic_Hammer
		PlaySFX: SFX=Magic_Hammer
	EndThread
	Wait: Time=5
EndThread
StartThread: Condition=GetRandom(0, 2) == 0 ; Sync=True
	StartThread: Target=RandomTarget ; Sync=True
		Wait: Time=2
		LoadSFX: SFX=Magic_Hammer ; UseCamera=False
		WaitSFXLoaded: SFX=Magic_Hammer
		PlaySFX: SFX=Magic_Hammer
	EndThread
	Wait: Time=5
EndThread
StartThread: Condition=GetRandom(0, 2) == 0 ; Sync=True
	StartThread: Target=RandomTarget ; Sync=True
		Wait: Time=2
		LoadSFX: SFX=Magic_Hammer ; UseCamera=False
		WaitSFXLoaded: SFX=Magic_Hammer
		PlaySFX: SFX=Magic_Hammer
	EndThread
	Wait: Time=5
EndThread
ActivateReflect
WaitReflect
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
	WaitMove: Char=Caster
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster
