// Player sequence of AtoMoug

PlaySound: Sound=1362
SetupReflect: Delay=SFXLoaded
EffectPoint: Char=Caster ; Type=Both
Wait: Time=30
EffectPoint: Char=Caster ; Type=Both
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
Wait: Time=30
LoadSFX: SFX=Nanoflare ; Reflect=True
WaitSFXLoaded: SFX=Nanoflare ; Reflect=True
PlaySFX: SFX=Nanoflare ; Reflect=True ; MeshColors=(1.0, 0.0, 0.5)
WaitSFXDone: SFX=Nanoflare ; Reflect=True
PlaySound: Sound=1363
EffectPoint: Char=Caster ; Type=Both
WaitAnimation: Char=Caster