// Player sequence of Mixing Command (Potion)

WaitAnimation: Char=Caster
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
	WaitMove: Char=Caster
EndThread
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
PlayAnimation: Char=Caster ; Anim=MP_ITEM1
WaitAnimation: Char=Caster
StartThread: Condition=ItemUseId == 2000 ; Sync=True
	LoadSFX: SFX=Cura__Single ; Reflect=True
	WaitSFXLoaded: SFX=Cura__Single ; Reflect=True
	PlaySFX: SFX=Cura__Single ; Reflect=True ; MeshColors=(0.576, 0.282, 0.142)
	WaitSFXDone: SFX=Cura__Single ; Reflect=True
ElseThread: Condition=ItemUseId == 2001 ; Sync=True
	LoadSFX: SFX=Curaga__Single ; Reflect=True
	WaitSFXLoaded: SFX=Curaga__Single ; Reflect=True
	PlaySFX: SFX=Curaga__Single ; Reflect=True ; MeshColors=(0.576, 0.282, 0.142)
	WaitSFXDone: SFX=Curaga__Single ; Reflect=True
ElseThread: Condition=ItemUseId == 2002 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		Wait: Time=2
		StartThread
			LoadSFX: SFX=Curaga__Single ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Curaga__Single ; Reflect=True
			PlaySFX: SFX=Curaga__Single ; Reflect=True
		EndThread
	EndThread
	WaitSFXDone: SFX=Curaga__Single ; Reflect=True
ElseThread: Condition=ItemUseId == 2003 ; Sync=True
	LoadSFX: SFX=Curaga__Single ; Reflect=True
	WaitSFXLoaded: SFX=Curaga__Single ; Reflect=True
	PlaySFX: SFX=Curaga__Single ; Reflect=True ; MeshColors=(0.184, 0.277, 0.539)
	WaitSFXDone: SFX=Curaga__Single ; Reflect=True
ElseThread: Condition=ItemUseId == 2004 ; Sync=True
	LoadSFX: SFX=Ether ; Reflect=True
	WaitSFXLoaded: SFX=Ether ; Reflect=True
	PlaySFX: SFX=Ether ; Reflect=True ; MeshColors=(0.576, 0.282, 0.142)
	WaitSFXDone: SFX=Ether ; Reflect=True
ElseThread: Condition=ItemUseId == 2005 ; Sync=True
	LoadSFX: SFX=Ether ; Reflect=True
	WaitSFXLoaded: SFX=Ether ; Reflect=True
	PlaySFX: SFX=Ether ; Reflect=True ; MeshColors=(0.456, 0.085, 0.459)
	WaitSFXDone: SFX=Ether ; Reflect=True
ElseThread: Condition=ItemUseId == 2006 ; Sync=True
	LoadSFX: SFX=Chakra__Single ; Reflect=True
	WaitSFXLoaded: SFX=Chakra__Single ; Reflect=True
	PlaySFX: SFX=Chakra__Single ; Reflect=True ; MeshColors=(0.254, 0.488, 0.258)
	WaitSFXDone: SFX=Chakra__Single ; Reflect=True
ElseThread: Condition=ItemUseId == 2007 ; Sync=True
	LoadSFX: SFX=Elixir ; Reflect=True
	WaitSFXLoaded: SFX=Elixir ; Reflect=True
	PlaySFX: SFX=Elixir ; Reflect=True ; HideMeshes=0, 1, 2, 3, 4, 5
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=ItemUseId == 2008 ; Sync=True
	LoadSFX: SFX=Elixir ; Reflect=True
	WaitSFXLoaded: SFX=Elixir ; Reflect=True
	PlaySFX: SFX=Elixir ; Reflect=True ; HideMeshes=0, 1, 2, 3, 4
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=ItemUseId == 2009 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		Wait: Time=2
		StartThread
			LoadSFX: SFX=Ether ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Ether ; Reflect=True
			PlaySFX: SFX=Ether ; Reflect=True
		EndThread
	EndThread
	WaitSFXDone: SFX=Ether ; Reflect=True
ElseThread: Condition=ItemUseId == 2010 ; Sync=True
	LoadSFX: SFX=Ether ; Reflect=True
	WaitSFXLoaded: SFX=Ether ; Reflect=True
	PlaySFX: SFX=Ether ; Reflect=True ; MeshColors=(0.184, 0.277, 0.539)
	WaitSFXDone: SFX=Ether ; Reflect=True
ElseThread: Condition=ItemUseId == 2011 ; Sync=True
	LoadSFX: SFX=Regen ; Reflect=True
	WaitSFXLoaded: SFX=Regen ; Reflect=True
	PlaySFX: SFX=Regen ; Reflect=True ; MeshColors=(0.394, 0.229, 0.377)
	WaitSFXDone: SFX=Regen ; Reflect=True
ElseThread: Condition=ItemUseId == 2012 ; Sync=True
	LoadSFX: SFX=Eye_Drops ; Reflect=True
	WaitSFXLoaded: SFX=Eye_Drops ; Reflect=True
	PlaySFX: SFX=Eye_Drops ; Reflect=True ; MeshColors=(0.394, 0.229, 0.377)
	WaitSFXDone: SFX=Eye_Drops ; Reflect=True
ElseThread: Condition=ItemUseId == 2013 ; Sync=True
	LoadSFX: SFX=Panacea ; Reflect=True
	WaitSFXLoaded: SFX=Panacea ; Reflect=True
	PlaySFX: SFX=Panacea ; Reflect=True ; MeshColors=(0.394, 0.229, 0.377)
	WaitSFXDone: SFX=Panacea ; Reflect=True
ElseThread: Condition=ItemUseId == 2014 ; Sync=True
	LoadSFX: SFX=Life ; Reflect=True
	WaitSFXLoaded: SFX=Life ; Reflect=True
	PlaySFX: SFX=Life ; Reflect=True ; MeshColors=(0.271, 0.531, 0.198)
	WaitSFXDone: SFX=Life ; Reflect=True
ElseThread: Condition=ItemUseId == 2015 ; Sync=True
	LoadSFX: SFX=Full_Life ; Reflect=True
	WaitSFXLoaded: SFX=Full_Life ; Reflect=True
	PlaySFX: SFX=Full_Life ; Reflect=True ; MeshColors=(0.271, 0.531, 0.198)
	WaitSFXDone: SFX=Full_Life ; Reflect=True
ElseThread: Condition=ItemUseId == 2016 ; Sync=True
	LoadSFX: SFX=Regen ; Reflect=True
	WaitSFXLoaded: SFX=Regen ; Reflect=True
	PlaySFX: SFX=Regen ; Reflect=True ; MeshColors=(0.576, 0.282, 0.142)
	WaitSFXDone: SFX=Regen ; Reflect=True
ElseThread: Condition=ItemUseId == 2017 ; Sync=True
	LoadSFX: SFX=Full_Life ; Reflect=True
	WaitSFXLoaded: SFX=Full_Life ; Reflect=True
	PlaySFX: SFX=Full_Life ; Reflect=True ; MeshColors=(0.576, 0.282, 0.142)
	WaitSFXDone: SFX=Full_Life ; Reflect=True
ElseThread: Condition=ItemUseId == 2018 ; Sync=True
	LoadSFX: SFX=Revive__Single ; Reflect=True
	WaitSFXLoaded: SFX=Revive__Single ; Reflect=True
	PlaySFX: SFX=Revive__Single ; Reflect=True ; MeshColors=(0.576, 0.282, 0.142)
	WaitSFXDone: SFX=Revive__Single ; Reflect=True
ElseThread: Condition=ItemUseId == 2019 ; Sync=True
	LoadSFX: SFX=Full_Life ; Reflect=True
	WaitSFXLoaded: SFX=Full_Life ; Reflect=True
	PlaySFX: SFX=Full_Life ; Reflect=True ; MeshColors=(0.392, 0.381, 0.227)
	WaitSFXDone: SFX=Full_Life ; Reflect=True
ElseThread: Condition=ItemUseId == 2020 ; Sync=True
	LoadSFX: SFX=Revive__Single ; Reflect=True
	WaitSFXLoaded: SFX=Revive__Single ; Reflect=True
	PlaySFX: SFX=Revive__Single ; Reflect=True ; MeshColors=(0.392, 0.381, 0.227)
	WaitSFXDone: SFX=Revive__Single ; Reflect=True
ElseThread: Condition=ItemUseId == 2021 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		Wait: Time=2
		StartThread
			LoadSFX: SFX=Life ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Life ; Reflect=True
			PlaySFX: SFX=Life ; Reflect=True ; MeshColors=(0.688, 0.306, 0.006)
		EndThread
	EndThread
	WaitSFXDone: SFX=Life ; Reflect=True
ElseThread: Condition=ItemUseId == 2022 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		Wait: Time=2
		StartThread
			LoadSFX: SFX=Life ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Life ; Reflect=True
			PlaySFX: SFX=Life ; Reflect=True ; MeshColors=MeshColors=(2.0, 2.0, 0.0)
		EndThread
	EndThread
	WaitSFXDone: SFX=Life ; Reflect=True
ElseThread: Condition=ItemUseId == 2023 ; Sync=True
	LoadSFX: SFX=Elixir ; Reflect=True
	WaitSFXLoaded: SFX=Elixir ; Reflect=True
	PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.271, 0.531, 0.198)
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=ItemUseId == 2024 ; Sync=True
	LoadSFX: SFX=Elixir ; Reflect=True
	WaitSFXLoaded: SFX=Elixir ; Reflect=True
	PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.392, 0.381, 0.227)
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=ItemUseId == 2025 ; Sync=True
	StartThread
		LoadSFX: SFX=Elixir ; Reflect=True
		WaitSFXLoaded: SFX=Elixir ; Reflect=True
		PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.392, 0.381, 0.227)
		WaitSFXDone: SFX=Elixir ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Protect ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Protect ; Reflect=True
		PlaySFX: SFX=Protect ; Reflect=True ; SkipSequence
		PlaySound: Sound=156
		PlaySound: Sound=140
		PlaySound: Sound=250
	EndThread
ElseThread: Condition=ItemUseId == 2026 ; Sync=True
	LoadSFX: SFX=Elixir ; Reflect=True
	WaitSFXLoaded: SFX=Elixir ; Reflect=True
	PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.394, 0.229, 0.377)
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=ItemUseId == 2027 ; Sync=True
	StartThread
		LoadSFX: SFX=Elixir ; Reflect=True
		WaitSFXLoaded: SFX=Elixir ; Reflect=True
		PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.394, 0.229, 0.377)
		WaitSFXDone: SFX=Elixir ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Shell ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Shell ; Reflect=True
		PlaySFX: SFX=Shell ; Reflect=True ; SkipSequence
		PlaySound: Sound=184
		PlaySound: Sound=171
		PlaySound: Sound=152
	EndThread
ElseThread: Condition=ItemUseId == 2028 ; Sync=True
	LoadSFX: SFX=Elixir ; Reflect=True
	WaitSFXLoaded: SFX=Elixir ; Reflect=True
	PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.688, 0.306, 0.006)
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=ItemUseId == 2029 ; Sync=True
	LoadSFX: SFX=Elixir ; Reflect=True
	WaitSFXLoaded: SFX=Elixir ; Reflect=True
	PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.392, 0.381, 0.227)
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=ItemUseId == 2030 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		Wait: Time=2
		StartThread
			LoadSFX: SFX=Elixir ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Elixir ; Reflect=True
			PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=MeshColors=(0.271, 0.531, 0.198)
		EndThread
	EndThread
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=ItemUseId == 2031 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		Wait: Time=2
		StartThread
			LoadSFX: SFX=Elixir ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Elixir ; Reflect=True
			PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=MeshColors=(0.392, 0.381, 0.227)
		EndThread
	EndThread
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=ItemUseId == 2032 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		StartThread
			LoadSFX: SFX=Elixir ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Elixir ; Reflect=True
			PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.392, 0.381, 0.227)
			WaitSFXDone: SFX=Elixir ; Reflect=True
		EndThread
		StartThread
			LoadSFX: SFX=Protect ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Protect ; Reflect=True
			PlaySFX: SFX=Protect ; Reflect=True ; SkipSequence
			PlaySound: Sound=156
			PlaySound: Sound=140
			PlaySound: Sound=250
		EndThread
	EndThread
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=ItemUseId == 2033 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		LoadSFX: SFX=Elixir ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Elixir ; Reflect=True
		PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.394, 0.229, 0.377)
		WaitSFXDone: SFX=Elixir ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2034 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		StartThread
			LoadSFX: SFX=Elixir ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Elixir ; Reflect=True
			PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.394, 0.229, 0.377)
			WaitSFXDone: SFX=Elixir ; Reflect=True
		EndThread
		StartThread
			LoadSFX: SFX=Shell ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Shell ; Reflect=True
			PlaySFX: SFX=Shell ; Reflect=True ; SkipSequence
			PlaySound: Sound=184
			PlaySound: Sound=171
			PlaySound: Sound=152
		EndThread
	EndThread
ElseThread: Condition=ItemUseId == 2035 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		LoadSFX: SFX=Elixir ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Elixir ; Reflect=True
		PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.688, 0.306, 0.006)
		WaitSFXDone: SFX=Elixir ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2036 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		LoadSFX: SFX=Elixir ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Elixir ; Reflect=True
		PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.392, 0.381, 0.227)
		WaitSFXDone: SFX=Elixir ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2037 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		StartThread
			LoadSFX: SFX=Elixir ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Elixir ; Reflect=True
			PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.392, 0.381, 0.227)
			WaitSFXDone: SFX=Elixir ; Reflect=True
		EndThread
		StartThread
			LoadSFX: SFX=Curaga__Single ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Curaga__Single ; Reflect=True
			PlaySFX: SFX=Curaga__Single ; Reflect=True ; SkipSequence ; MeshColors=(0.392, 0.381, 0.227)
			SetBackgroundIntensity: Intensity=0.5 ; Time=4 ; HoldDuration=57
			PlaySound: Sound=473
			PlaySound: Sound=468
			PlaySound: Sound=461
			Wait: Time=57
			SetBackgroundIntensity: Intensity=1 ; Time=8
			Wait: Time=10
		EndThread
	EndThread
ElseThread: Condition=ItemUseId == 2038 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		StartThread
			LoadSFX: SFX=Elixir ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Elixir ; Reflect=True
			PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=0:(2, 0, 2), 1:(2, 0, 0), 2:(0, 2, 0), 3:(0, 2, 2), 4:(0, 2, 2), 5:(2, 1, 1)
			WaitSFXDone: SFX=Elixir ; Reflect=True
		EndThread
	EndThread
ElseThread: Sync=True
	LoadSFX: SFX=Dummy ; Reflect=True
	WaitSFXLoaded: SFX=Dummy ; Reflect=True
	PlaySFX: SFX=Dummy ; Reflect=True
	WaitSFXDone: SFX=Dummy ; Reflect=True
EndThread
ActivateReflect
WaitReflect
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
	WaitMove: Char=Caster
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster