// Player sequence of SFX Summon_Crawler_Claws

WaitAnimation: Char=Caster
SetupReflect: Delay=SFXLoaded
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_190_010
Turn: Char=Caster ; BaseAngle=AllTargets ; Angle=0 ; Time=5
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_190_011
StartThread
	LoadSFX: SFX=SFX_Attack_Broadsword ; FirstBone=0 ; Reflect=True
	Wait: Time=11 ; Reflect=True
	WaitSFXLoaded: Reflect=True
	PlaySFX: SkipSequence=False ; Reflect=True
	WaitSFXDone: Reflect=True
EndThread
StartThread
	Wait: Time=13
	PlaySound: Sound=667 ; Volume=1 ; Once=False
EndThread
Message: Priority=1 ; Title=True ; Reflect=True ; TextFR=[STRT=34,1]Syzail ; Text=[STRT=31,1]Claws
MoveToTarget: Char=Caster ; Target=AllTargets ; Time=9 ; Distance=1500
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_190_012
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_190_013
Turn: Char=Caster ; BaseAngle=Default ; Angle=0 ; Time=4
MoveToPosition: Char=Caster ; Time=4 ; AbsolutePosition=Default ; MoveHeight=true
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_190_014
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster