// Player sequence of SFX Urgent treatment

WaitAnimation: Char=Caster
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
	WaitMove: Char=Caster
EndThread
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
PlayAnimation: Char=Caster ; Anim=MP_ITEM1
WaitAnimation: Char=Caster
StartThread: Condition=CasterPropertyByName('StatusProperty CustomStatus21 SoakedBlade') >= 224 && CasterPropertyByName('StatusProperty CustomStatus21 SoakedBlade') <= 235
	StartThread: LoopCount=3 ; Chain
		StartThread: Target=RandomTarget ; Sync
			LoadSFX: SFX=Ore ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Ore ; Reflect=True
			PlaySFX: SFX=Ore ; Reflect=True
		EndThread
		Wait: Time=10
	EndThread
	WaitSFXDone: SFX=Ore ; Reflect=True
ElseThread: Condition=CasterPropertyByName('StatusProperty CustomStatus21 SoakedBlade') == 236
	StartThread: LoopCount=3 ; Chain
		StartThread: Target=RandomTarget ; Sync
			LoadSFX: SFX=Cure__Single ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Cure__Single ; Reflect=True
			PlaySFX: SFX=Cure__Single ; Reflect=True
		EndThread
		Wait: Time=10
	EndThread
	WaitSFXDone: SFX=Cure__Single ; Reflect=True
ElseThread: Condition=CasterPropertyByName('StatusProperty CustomStatus21 SoakedBlade') == 237
	StartThread: LoopCount=3 ; Chain
		StartThread: Target=RandomTarget ; Sync
			LoadSFX: SFX=Cura__Single ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Cura__Single ; Reflect=True
			PlaySFX: SFX=Cura__Single ; Reflect=True
		EndThread
		Wait: Time=10
	EndThread
	WaitSFXDone: SFX=Cura__Single ; Reflect=True
ElseThread: Condition=CasterPropertyByName('StatusProperty CustomStatus21 SoakedBlade') == 1000
	StartThread: LoopCount=3 ; Chain
		StartThread: Target=RandomTarget ; Sync
			LoadSFX: SFX=Curaga__Single ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Curaga__Single ; Reflect=True
			PlaySFX: SFX=Curaga__Single ; Reflect=True
		EndThread
		Wait: Time=10
	EndThread
	WaitSFXDone: SFX=Curaga__Single ; Reflect=True
ElseThread: Condition=CasterPropertyByName('StatusProperty CustomStatus21 SoakedBlade') == 238
	StartThread: LoopCount=3 ; Chain
		StartThread: Target=RandomTarget ; Sync
			LoadSFX: SFX=Ether ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Ether ; Reflect=True
			PlaySFX: SFX=Ether ; Reflect=True
		EndThread
		Wait: Time=10
	EndThread
	WaitSFXDone: SFX=Ether ; Reflect=True
ElseThread: Condition=CasterPropertyByName('StatusProperty CustomStatus21 SoakedBlade') == 1001
	StartThread: LoopCount=3 ; Chain
		StartThread: Target=RandomTarget ; Sync
			LoadSFX: SFX=Ether ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Ether ; Reflect=True
			PlaySFX: SFX=Ether ; Reflect=True
		EndThread
		Wait: Time=10
	EndThread
	WaitSFXDone: SFX=Ether ; Reflect=True
ElseThread: Condition=CasterPropertyByName('StatusProperty CustomStatus21 SoakedBlade') == 239
	StartThread: LoopCount=3 ; Chain
		StartThread: Target=RandomTarget ; Sync
			LoadSFX: SFX=Elixir ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Elixir ; Reflect=True
			PlaySFX: SFX=Elixir ; Reflect=True
		EndThread
		Wait: Time=10
	EndThread
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=CasterPropertyByName('StatusProperty CustomStatus21 SoakedBlade') == 240
	StartThread: LoopCount=3 ; Chain
		StartThread: Target=RandomTarget ; Sync
			LoadSFX: SFX=Life ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Life ; Reflect=True
			PlaySFX: SFX=Life ; Reflect=True ; MeshColors=(0.688, 0.306, 0.006)
		EndThread
		Wait: Time=10
	EndThread
	WaitSFXDone: SFX=Life ; Reflect=True
ElseThread: Condition=CasterPropertyByName('StatusProperty CustomStatus21 SoakedBlade') == 241
	StartThread: LoopCount=3 ; Chain
		StartThread: Target=RandomTarget ; Sync
			LoadSFX: SFX=Echo_Screen ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Echo_Screen ; Reflect=True
			PlaySFX: SFX=Echo_Screen ; Reflect=True
		EndThread
		Wait: Time=10
	EndThread
	WaitSFXDone: SFX=Echo_Screen ; Reflect=True
ElseThread: Condition=CasterPropertyByName('StatusProperty CustomStatus21 SoakedBlade') == 242
	StartThread: LoopCount=3 ; Chain
		StartThread: Target=RandomTarget ; Sync
			LoadSFX: SFX=Stona ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Stona ; Reflect=True
			PlaySFX: SFX=Stona ; Reflect=True
		EndThread
		Wait: Time=10
	EndThread
	WaitSFXDone: SFX=Stona ; Reflect=True
ElseThread: Condition=CasterPropertyByName('StatusProperty CustomStatus21 SoakedBlade') == 243
	StartThread: LoopCount=3 ; Chain
		StartThread: Target=RandomTarget ; Sync
			LoadSFX: SFX=Panacea ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Panacea ; Reflect=True
			PlaySFX: SFX=Panacea ; Reflect=True
		EndThread
		Wait: Time=10
	EndThread
	WaitSFXDone: SFX=Panacea ; Reflect=True
ElseThread: Condition=CasterPropertyByName('StatusProperty CustomStatus21 SoakedBlade') == 244
	StartThread: LoopCount=3 ; Chain
		StartThread: Target=RandomTarget ; Sync
			LoadSFX: SFX=Eye_Drops ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Eye_Drops ; Reflect=True
			PlaySFX: SFX=Eye_Drops ; Reflect=True
		EndThread
		Wait: Time=10
	EndThread
	WaitSFXDone: SFX=Eye_Drops ; Reflect=True
ElseThread: Condition=CasterPropertyByName('StatusProperty CustomStatus21 SoakedBlade') == 245
	StartThread: LoopCount=3 ; Chain
		StartThread: Target=RandomTarget ; Sync
			LoadSFX: SFX=Magic_Tag ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Magic_Tag ; Reflect=True
			PlaySFX: SFX=Magic_Tag ; Reflect=True
		EndThread
		Wait: Time=10
	EndThread
	WaitSFXDone: SFX=Magic_Tag ; Reflect=True
ElseThread: Condition=CasterPropertyByName('StatusProperty CustomStatus21 SoakedBlade') == 246
	StartThread: LoopCount=3 ; Chain
		StartThread: Target=RandomTarget ; Sync
			LoadSFX: SFX=Vaccine ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Vaccine ; Reflect=True
			PlaySFX: SFX=Vaccine ; Reflect=True
		EndThread
		Wait: Time=10
	EndThread
	WaitSFXDone: SFX=Vaccine ; Reflect=True
ElseThread: Condition=CasterPropertyByName('StatusProperty CustomStatus21 SoakedBlade') == 247
	StartThread: LoopCount=3 ; Chain
		StartThread: Target=RandomTarget ; Sync
			LoadSFX: SFX=Esuna ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Esuna ; Reflect=True
			PlaySFX: SFX=Esuna ; Reflect=True
		EndThread
		Wait: Time=10
	EndThread
	WaitSFXDone: SFX=Esuna ; Reflect=True
ElseThread: Condition=CasterPropertyByName('StatusProperty CustomStatus21 SoakedBlade') == 248
	StartThread: LoopCount=3 ; Chain
		StartThread: Target=RandomTarget ; Sync
			LoadSFX: SFX=Annoyntment ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Annoyntment ; Reflect=True
			PlaySFX: SFX=Annoyntment ; Reflect=True
		EndThread
		Wait: Time=10
	EndThread
	WaitSFXDone: SFX=Annoyntment ; Reflect=True
ElseThread: Condition=CasterPropertyByName('StatusProperty CustomStatus21 SoakedBlade') == 249
	StartThread: LoopCount=3 ; Chain
		StartThread: Target=RandomTarget ; Sync
			LoadSFX: SFX=Life ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Life ; Reflect=True
			PlaySFX: SFX=Life ; Reflect=True ; MeshColors=(2.0, 2.0, 0.0)
		EndThread
		Wait: Time=10
	EndThread
	WaitSFXDone: SFX=Life ; Reflect=True
ElseThread: Condition=CasterPropertyByName('StatusProperty CustomStatus21 SoakedBlade') == 251
	StartThread: LoopCount=3 ; Chain
		StartThread: Target=RandomTarget ; Sync
			LoadSFX: SFX=Gysahl_Greens ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Gysahl_Greens ; Reflect=True
			PlaySFX: SFX=Gysahl_Greens ; Reflect=True
		EndThread
		Wait: Time=10
	EndThread
	WaitSFXDone: SFX=Gysahl_Greens ; Reflect=True
ElseThread: Condition=CasterPropertyByName('StatusProperty CustomStatus21 SoakedBlade') == 254
	StartThread: LoopCount=3 ; Chain
		StartThread: Target=RandomTarget ; Sync
			LoadSFX: SFX=Cure__Single ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Cure__Single ; Reflect=True
			PlaySFX: SFX=Cure__Single ; Reflect=True
		EndThread
		Wait: Time=10
	EndThread
	WaitSFXDone: SFX=Cure__Single ; Reflect=True
ElseThread: Condition=CasterPropertyByName('StatusProperty CustomStatus21 SoakedBlade') == 1003
	StartThread: LoopCount=3 ; Chain
		StartThread: Target=RandomTarget ; Sync
			LoadSFX: SFX=Esuna ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Esuna ; Reflect=True
			PlaySFX: SFX=Esuna ; Reflect=True
		EndThread
		Wait: Time=10
	EndThread
	WaitSFXDone: SFX=Esuna ; Reflect=True
ElseThread
	EffectPoint: Char=AllTargets ; Type=Both
EndThread
ActivateReflect
WaitReflect
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
	WaitMove: Char=Caster
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster
