// Player sequence of SFX Ether

WaitAnimation: Char=Caster
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
	WaitMove: Char=Caster
EndThread
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
StartThread: Condition=CasterHasSA(1027) ; Sync=True
	StartThread: Sync=True ; Condition=TargetIsPlayer
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		StartThread: Target = AllPlayers
			StartThread: TargetLoop=True ; Chain=True ; Sync=True
			Wait: Time=2
			LoadSFX: SFX=Ether ; UseCamera=False
			WaitSFXLoaded: SFX=Ether
			PlaySFX: SFX=Ether ; SkipSequence
			PlaySound: Sound=953
			PlaySound: Sound=954
			PlaySound: Sound=955
			EndThread
		EndThread
		Wait: Time=22
		EffectPoint: Char=AllTargets ; Type=Effect
		EffectPoint: Char=Everyone ; Type=Figure
		Wait: Time=10
		WaitSFXDone: SFX=Ether ; Reflect=True
	ElseThread: Sync=True ; Condition=!TargetIsPlayer
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		StartThread: Target = AllEnemies
			StartThread: TargetLoop=True ; Chain=True ; Sync=True
			Wait: Time=2
			LoadSFX: SFX=Ether ; UseCamera=False
			WaitSFXLoaded: SFX=Ether
			PlaySFX: SFX=Ether ; SkipSequence
			PlaySound: Sound=953
			PlaySound: Sound=954
			PlaySound: Sound=955
			EndThread
		EndThread
		Wait: Time=22
		EffectPoint: Char=AllTargets ; Type=Effect
		EffectPoint: Char=Everyone ; Type=Figure
		Wait: Time=10
		WaitSFXDone: SFX=Ether ; Reflect=True
	ElseThread: Sync=True ; Condition=ItemUseId != 238 || Condition=ItemUseId != 1001
		StartThread: Condition=IsSingleTarget ; Sync=True
			LoadSFX: SFX=Ether ; Reflect=True
			StartThread: Condition=ItemUseId == 255 ; Sync=True
				PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
				WaitAnimation: Char=Caster
				PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
				Channel
				WaitSFXLoaded: SFX=Ether ; Reflect=True
				WaitAnimation: Char=Caster
				StopChannel
				PlayAnimation: Char=Caster ; Anim=MP_MAGIC
				WaitAnimation: Char=Caster
			EndThread
			StartThread: Condition=ItemUseId != 255 ; Sync=True
				PlayAnimation: Char=Caster ; Anim=MP_ITEM1
				WaitAnimation: Char=Caster
				WaitSFXLoaded: SFX=Ether ; Reflect=True
			EndThread
			PlaySFX: SFX=Ether ; Reflect=True
			WaitSFXDone: SFX=Ether ; Reflect=True
		EndThread
		StartThread: Condition=!IsSingleTarget ; Sync=True
			StartThread: Condition=ItemUseId == 255 ; Sync=True
				PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
				WaitAnimation: Char=Caster
				PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
				Channel
				WaitAnimation: Char=Caster
				WaitAnimation: Char=Caster
				StopChannel
				PlayAnimation: Char=Caster ; Anim=MP_MAGIC
				WaitAnimation: Char=Caster
			EndThread
			StartThread: Condition=ItemUseId != 255 ; Sync=True
				PlayAnimation: Char=Caster ; Anim=MP_ITEM1
				WaitAnimation: Char=Caster
			EndThread
			StartThread: TargetLoop=True ; Chain=True ; Sync=True
				LoadSFX: SFX=Ether ; Reflect=True ; UseCamera=False
				WaitSFXLoaded: SFX=Ether ; Reflect=True
				PlaySFX: SFX=Ether ; Reflect=True
				Wait: Time=10
			EndThread
		EndThread
		WaitSFXDone: SFX=Ether ; Reflect=True
	EndThread
ElseThread: Condition=!CasterHasSA(1027) ; Sync=True
	SetupReflect: Delay=SFXLoaded
	StartThread: Condition=IsSingleTarget ; Sync=True
		LoadSFX: SFX=Ether ; Reflect=True
		StartThread: Condition=ItemUseId == 255 ; Sync=True
			PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
			WaitAnimation: Char=Caster
			PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
			Channel
			WaitSFXLoaded: SFX=Ether ; Reflect=True
			WaitAnimation: Char=Caster
			StopChannel
			PlayAnimation: Char=Caster ; Anim=MP_MAGIC
			WaitAnimation: Char=Caster
		EndThread
		StartThread: Condition=ItemUseId != 255 ; Sync=True
			PlayAnimation: Char=Caster ; Anim=MP_ITEM1
			WaitAnimation: Char=Caster
			WaitSFXLoaded: SFX=Ether ; Reflect=True
		EndThread
		PlaySFX: SFX=Ether ; Reflect=True
		WaitSFXDone: SFX=Ether ; Reflect=True
	EndThread
	StartThread: Condition=!IsSingleTarget ; Sync=True
		StartThread: Condition=ItemUseId == 255 ; Sync=True
			PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
			WaitAnimation: Char=Caster
			PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
			Channel
			WaitAnimation: Char=Caster
			WaitAnimation: Char=Caster
			StopChannel
			PlayAnimation: Char=Caster ; Anim=MP_MAGIC
			WaitAnimation: Char=Caster
		EndThread
		StartThread: Condition=ItemUseId != 255 ; Sync=True
			PlayAnimation: Char=Caster ; Anim=MP_ITEM1
			WaitAnimation: Char=Caster
		EndThread
		StartThread: TargetLoop=True ; Chain=True ; Sync=True
			LoadSFX: SFX=Ether ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Ether ; Reflect=True
			PlaySFX: SFX=Ether ; Reflect=True
			Wait: Time=10
		EndThread
		WaitSFXDone: SFX=Ether ; Reflect=True
	EndThread
EndThread
ActivateReflect
WaitReflect
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
	WaitMove: Char=Caster
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster
