// Player sequence of SFX Adjustable Wrench

WaitAnimation: Char=Caster
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
	WaitMove: Char=Caster
EndThread
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
StartThread: Condition=IsSingleTarget ; Sync=True
	PlayAnimation: Char=Caster ; Anim=MP_ITEM1
	WaitAnimation: Char=Caster
	StartThread
		LoadSFX: SFX=Magic_Hammer ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Magic_Hammer ; Reflect=True
		PlaySFX: SFX=Magic_Hammer ; Reflect=True ; MeshColors=(0.07, 0.166, 0.765) ; SkipSequence
		PlaySound: Sound=193
		PlaySound: Sound=177
		Wait: Time=11
		PlaySound: Sound=2204
		PlaySound: Sound=2205
		PlaySound: Sound=2206
	EndThread
	StartThread
		LoadSFX: SFX=Maelstrom ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Maelstrom ; Reflect=True
		PlaySFX: SFX=Maelstrom ; Reflect=True ; MeshColors=(0.07, 0.166, 0.765)
	EndThread
EndThread
ActivateReflect
WaitReflect
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
	WaitMove: Char=Caster
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster
