// Player sequence of SFX Vitesse extręme

WaitAnimation: Char=Caster
LoadSFX: SFX=Player_Attack_Zidane_Dagger
PlayAnimation: Char=Caster ; Anim=MP_SET
WaitAnimation: Char=Caster
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=670 ; UseCollisionRadius=True ; Anim=MP_RUN
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=4
	WaitMove: Char=Caster
	PlayAnimation: Char=Caster ; Anim=MP_RUN_TO_ATTACK ; Speed=3
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=400 ; UseCollisionRadius=True
EndThread
StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
	MoveToTarget: Char=Caster ; Target=AllTargets ; Offset=(0.0, 0.0, 1600) ; Time=0
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=0
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=800 ; UseCollisionRadius=True
EndThread
WaitMove: Char=Caster
StartThread
	Wait: Time=1
	WaitSFXLoaded: SFX=Player_Attack_Zidane_Dagger
	PlaySFX: SFX=Player_Attack_Zidane_Dagger
	PlaySound: Sound=WeaponAttack
	StartThread: Condition=!IsAttackMiss
		PlaySound: Sound=WeaponHit
	EndThread
	Wait: Time=1
	WaitSFXDone: SFX=Player_Attack_Zidane_Dagger
EndThread
PlayAnimation: Char=Caster ; Anim=MP_ATTACK ; Speed=3
WaitAnimation: Char=Caster
MoveToTarget: Char=Caster ; Time=1 ; Offset=(0.0, 0.0, 1600.0) ; Target=AllTargets
WaitMove: Char=Caster
Turn: Char=Caster ; BaseAngle=0 ; Time=0
StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
	MoveToTarget: Char=Caster ; Target=AllTargets ; Time=0
	Turn: Char=Caster ; BaseAngle=0 ; Time=0
	PlayAnimation: Char=Caster ; Anim=MP_RUN_TO_ATTACK ; Speed=3
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=800 ; UseCollisionRadius=True
EndThread
WaitMove: Char=Caster
StartThread
	Wait: Time=1
	WaitSFXLoaded: SFX=Player_Attack_Zidane_Dagger
	PlaySFX: SFX=Player_Attack_Zidane_Dagger
	PlaySound: Sound=WeaponAttack
	StartThread: Condition=!IsAttackMiss
		PlaySound: Sound=WeaponHit
	EndThread
	Wait: Time=1
	WaitSFXDone: SFX=Player_Attack_Zidane_Dagger
EndThread
PlayAnimation: Char=Caster ; Anim=MP_ATTACK ; Speed=3
WaitAnimation: Char=Caster
MoveToTarget: Char=Caster ; Time=1 ; Offset=(-1600.0, 0.0, 0.0) ; Target=AllTargets
WaitMove: Char=Caster
Turn: Char=Caster ; BaseAngle=270 ; Time=0
StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
	MoveToTarget: Char=Caster ; Target=AllTargets ; Time=0
	Turn: Char=Caster ; BaseAngle=270 ; Time=0
	PlayAnimation: Char=Caster ; Anim=MP_RUN_TO_ATTACK ; Speed=3
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=800 ; UseCollisionRadius=True
EndThread
WaitMove: Char=Caster
StartThread
	Wait: Time=1
	WaitSFXLoaded: SFX=Player_Attack_Zidane_Dagger
	PlaySFX: SFX=Player_Attack_Zidane_Dagger
	PlaySound: Sound=WeaponAttack
	StartThread: Condition=!IsAttackMiss
		PlaySound: Sound=WeaponHit
	EndThread
	Wait: Time=1
	WaitSFXDone: SFX=Player_Attack_Zidane_Dagger
EndThread
PlayAnimation: Char=Caster ; Anim=MP_ATTACK ; Speed=3
WaitAnimation: Char=Caster
MoveToTarget: Char=Caster ; Time=1 ; Offset=(1600.0, 0.0, 0.0) ; Target=AllTargets
WaitMove: Char=Caster
Turn: Char=Caster ; BaseAngle=90 ; Time=0
StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
	MoveToTarget: Char=Caster ; Target=AllTargets ; Time=0
	Turn: Char=Caster ; BaseAngle=90 ; Time=0
	PlayAnimation: Char=Caster ; Anim=MP_RUN_TO_ATTACK ; Speed=3
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=800 ; UseCollisionRadius=True
EndThread
WaitMove: Char=Caster
StartThread
	Wait: Time=1
	WaitSFXLoaded: SFX=Player_Attack_Zidane_Dagger
	PlaySFX: SFX=Player_Attack_Zidane_Dagger
	PlaySound: Sound=WeaponAttack
	StartThread: Condition=!IsAttackMiss
		PlaySound: Sound=WeaponHit
	EndThread
	Wait: Time=1
	WaitSFXDone: SFX=Player_Attack_Zidane_Dagger
EndThread
PlayAnimation: Char=Caster ; Anim=MP_ATTACK ; Speed=3
WaitAnimation: Char=Caster
MoveToTarget: Char=Caster ; Time=1 ; Offset=(0.0, 0.0, -1600.0) ; Target=AllTargets
WaitMove: Char=Caster
Turn: Char=Caster ; BaseAngle=AllTargets ; Time=0
StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
	MoveToTarget: Char=Caster ; Target=AllTargets ; Offset=(0.0, 0.0, 1600) ; Time=0
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=0
	PlayAnimation: Char=Caster ; Anim=MP_RUN_TO_ATTACK ; Speed=3
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=800 ; UseCollisionRadius=True
EndThread
WaitMove: Char=Caster
StartThread
	Wait: Time=1
	WaitSFXLoaded: SFX=Player_Attack_Zidane_Dagger
	PlaySFX: SFX=Player_Attack_Zidane_Dagger
	EffectPoint: Char=AllTargets ; Type=Effect
	PlaySound: Sound=WeaponAttack
	StartThread: Condition=!IsAttackMiss
		PlaySound: Sound=WeaponHit
	EndThread
	Wait: Time=1
	EffectPoint: Char=Everyone ; Type=Figure
	WaitSFXDone: SFX=Player_Attack_Zidane_Dagger
EndThread
PlayAnimation: Char=Caster ; Anim=MP_ATTACK ; Speed=3
WaitAnimation: Char=Caster
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Anim=MP_BACK
	Turn: Char=Caster ; BaseAngle=Default ; Time=2
	WaitMove: Caster
EndThread
StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Time=0
	Turn: Char=Caster ; BaseAngle=Default ; Time=0
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
WaitTurn: Char=Caster
