// Player sequence of SFX Dark_Aero

WaitAnimation: Char=Caster
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
	WaitMove: Char=Caster
EndThread
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
StartThread: Condition=IsSingleTarget ; Sync=True
	LoadSFX: SFX=Aero ; Reflect=True
	PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
	Channel
	WaitSFXLoaded: SFX=Aero ; Reflect=True
	WaitAnimation: Char=Caster
	StopChannel
	PlayAnimation: Char=Caster ; Anim=MP_MAGIC
	WaitAnimation: Char=Caster
	PlaySFX: SFX=Aero ; Reflect=True ; MeshColors=(1.0, 0.0, 1.0)
	WaitSFXDone: SFX=Aero ; Reflect=True
EndThread
StartThread: Condition=!IsSingleTarget ; Sync=True
	PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
	Channel
	WaitAnimation: Char=Caster
	WaitAnimation: Char=Caster
	StopChannel
	PlayAnimation: Char=Caster ; Anim=MP_MAGIC
	WaitAnimation: Char=Caster
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		LoadSFX: SFX=Aero ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Aero ; Reflect=True
		PlaySFX: SFX=Aero ; Reflect=True ; MeshColors=(1.0, 0.0, 1.0)
		Wait: Time=10
	EndThread
	WaitSFXDone: SFX=Aero ; Reflect=True
EndThread
ActivateReflect
WaitReflect
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
	WaitMove: Char=Caster
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster
