// Player sequence of SFX Summon_Mu_Tail

WaitAnimation: Char=Caster
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
SetupReflect: Delay=SFXLoaded
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_012_010
Turn: Char=Caster ; BaseAngle=AllTargets ; Angle=0 ; Time=3
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_012_011
StartThread
	LoadSFX: SFX=SFX_Attack_Mage_Staff ; FirstBone=0 ; Reflect=True
	Wait: Time=10 ; Reflect=True
	WaitSFXLoaded: Reflect=True
	PlaySFX: SkipSequence=False ; Reflect=True
	WaitSFXDone: Reflect=True
EndThread
StartThread
	Wait: Time=13
	PlaySound: Sound=664 ; Volume=1 ; Once=False
EndThread
Message: Priority=1 ; Title=True ; Reflect=True ; TextFR=[STRT=47,1]Koudkeu ; Text=[STRT=20,1]Tail
MoveToTarget: Char=Caster ; Target=AllTargets ; Time=7 ; Distance=700
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_012_012
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_012_013
MoveToPosition: Char=Caster ; Time=5 ; AbsolutePosition=Default ; MoveHeight=true
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_012_014
Wait: Time=3
Turn: Char=Caster ; BaseAngle=Default ; Angle=0 ; Time=1
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster