// Player sequence of SFX Summon_TrickSparrow_Drain

WaitAnimation: Char=Caster
SetupReflect: Delay=60
StartThread: Target=Caster ; Sync=True ; Reflect=False
	WaitAnimation: Char=Caster
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	LoadSFX: SFX=Green_Smoke ; UseCamera=False ; Reflect=False
	WaitSFXLoaded: SFX=Green_Smoke ; Reflect=False
	PlaySFX: SFX=Green_Smoke ; Reflect=False
	EffectPoint: Char=Caster ; Type=Both ; Reflect=False
	WaitSFXDone: SFX=Green_Smoke ; Reflect=False
EndThread
WaitAnimation: Char=Caster
PlayCamera: Camera=0 ; Char=0 ; Alternate=False
Channel
LoadMonsterSFX: SFX=Drain ; FirstBone=0 ; SecondBone=0 ; Args=0 ; Reflect=True
PlayTextureAnimation: Char=Caster ; Anim=2 ; Once=False ; Stop=True
PlayTextureAnimation: Char=Caster ; Anim=0 ; Once=True ; Stop=False
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_004_014
WaitAnimation: Char=Caster
Message: Priority=1 ; Title=True ; Reflect=False ; TextFR=[STRT=44,1]Saignée ; Text=[STRT=29,1]Drain
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_004_020
WaitMonsterSFXLoaded: Reflect=True
WaitAnimation: Char=Caster
PlayTextureAnimation: Char=Caster ; Anim=1 ; Once=True ; Stop=False
PlayTextureAnimation: Char=Caster ; Anim=2 ; Once=False ; Stop=False
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_004_021
Wait: Time=18
PlayMonsterSFX: Reflect=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
StartThread: Target=Caster ; Sync=True ; Reflect=False
	LoadSFX: SFX=Green_Smoke ; UseCamera=False ; Reflect=False
	WaitSFXLoaded: SFX=Green_Smoke ; Reflect=False
	PlaySFX: SFX=Green_Smoke ; Reflect=False
	EffectPoint: Char=Caster ; Type=Both ; Reflect=False
	WaitSFXDone: SFX=Green_Smoke ; Reflect=False
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster