// Player sequence of SFX Summon_LandWorm_Earthquake

WaitAnimation: Char=Caster
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
SetupReflect: Delay=SFXLoaded
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
LoadMonsterSFX: SFX=Sandstorm ; FirstBone=0 ; SecondBone=0 ; Args=0 ; Reflect=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_037_030
Wait: Time=8
Turn: Char=Caster ; BaseAngle=AllTargets ; Angle=0 ; Time=10
WaitAnimation: Char=Caster
Message: Priority=1 ; Title=True ; Reflect=True ; TextFR=[STRT=105,1]Tempête de sable ; Text=[STRT=58,1]Sandstorm
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_037_031
WaitMonsterSFXLoaded: Reflect=True
WaitAnimation: Char=Caster
PlayMonsterSFX: Reflect=True
Wait: Time=40
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_037_032
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_037_033
Wait: Time=54
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_037_034
Turn: Char=Caster ; BaseAngle=Default ; Angle=0 ; Time=10
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster