// Player sequence of SFX Sacred fire

WaitAnimation: Char=Caster
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
Channel
WaitAnimation: Char=Caster
WaitAnimation: Char=Caster
StopChannel
PlayAnimation: Char=Caster ; Anim=MP_MAGIC
WaitAnimation: Char=Caster
StartThread: TargetLoop=True ; Chain=True ; Sync=True
	LoadSFX: SFX=Firaga__Single ; Reflect=True ; UseCamera=False
	WaitSFXLoaded: SFX=Firaga__Single ; Reflect=True
	PlaySFX: SFX=Firaga__Single ; Reflect=True ; MeshColors=(0.89907, 0.89902, 0.3229)
	Wait: Time=2
EndThread
WaitSFXDone: SFX=Firaga__Single ; Reflect=True
ActivateReflect
WaitReflect
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster