// Player sequence of SFX Pour Alexandrie !

WaitAnimation: Char=Caster
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
	WaitMove: Char=Caster
EndThread
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=False
LoadSFX: SFX=Special_Steiner_VS_Blank ; Reflect=False
SetBackgroundIntensity: Intensity=0.5 ; Time=20
WaitSFXLoaded: SFX=Special_Steiner_VS_Blank ; Reflect=False
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_148_030
PlaySFX: SFX=Special_Steiner_VS_Blank ; Reflect=False ; HideMeshes=7, 8, 9, 10 ; SkipSequence
StartThread: Sync=False
	PlaySound: Sound=1648
	PlaySound: Sound=1649
	PlaySound: Sound=1650
	Wait: Time=81
	PlaySound: Sound=2660
	PlaySound: Sound=2661
	PlaySound: Sound=2662
	Wait: Time=40
	EffectPoint: Char=AllTargets ; Type=Both
	SetBackgroundIntensity: Intensity=1 ; Time=16
	LoadSFX: SFX=Cure__Single ; Reflect=False ; UseCamera ; TargetPosition=(0, 0)
	WaitSFXLoaded: SFX=Cure__Single ; Reflect=False
	PlaySFX: SFX=Cure__Single ; Reflect=False ; HideMeshes=0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ; SkipSequence
EndThread
Turn: Char=Caster ; BaseAngle=AllTargets ; Angle=0 ; Time=7
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_148_031 ; Loop
Wait: Time=100
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=False
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400)
	WaitMove: Char=Caster
EndThread
Turn: Char=Caster ; BaseAngle=Default ; Time=5
PlayAnimation: Char=Caster ; Anim=Idle
WaitAnimation: Char=Caster
WaitTurn: Char=Caster