// Player sequence of SFX Accelerator hammer

WaitAnimation: Char=Caster
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
	WaitMove: Char=Caster
EndThread
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
StartThread: Condition=IsSingleTarget ; Sync=True
	PlayAnimation: Char=Caster ; Anim=MP_ITEM1
	WaitAnimation: Char=Caster
	StartThread
		LoadSFX: SFX=Magic_Hammer ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Magic_Hammer ; Reflect=True
		PlaySFX: SFX=Magic_Hammer ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Haste ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Haste ; Reflect=True
		PlaySFX: SFX=Haste ; Reflect=True ; MeshColors=(0.625, 0.21, 0.165) ; SkipSequence
		PlaySound: Sound=336
		PlaySound: Sound=332
		PlaySound: Sound=344
	EndThread
EndThread
ActivateReflect
WaitReflect
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
	WaitMove: Char=Caster
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster
