// Player sequence of Magic Weapon (strong)

WaitAnimation: Char=Caster
SetupReflect: Delay=SFXLoaded
LoadSFX: SFX=Player_Attack_Vivi ; Reflect=False
PlayAnimation: Char=Caster ; Anim=MP_SET ; Reflect=False
WaitAnimation: Char=Caster ; Reflect=False
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=740 ; UseCollisionRadius=True ; Anim=MP_RUN ; Reflect=False
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=8 ; Reflect=False
	WaitMove: Char=Caster ; Reflect=False
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=250 ; UseCollisionRadius=True ; Anim=MP_RUN_TO_ATTACK ; Reflect=False
EndThread
StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
	MoveToTarget: Char=Caster ; Target=AllTargets ; Offset=(0.0, 0.0, 1600) ; Time=0 ; Reflect=False
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=0 ; Reflect=False
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=650 ; UseCollisionRadius=True ; Anim=MP_RUN_TO_ATTACK ; Reflect=False
EndThread
WaitMove: Char=Caster ; Reflect=False
StartThread
	Wait: Time=1 ; Reflect=False
	WaitSFXLoaded: SFX=Player_Attack_Vivi ; Reflect=False
	PlaySFX: SFX=Player_Attack_Vivi ; Reflect=False
	EffectPoint: Char=AllTargets ; Type=Effect ; Reflect=False
	PlaySound: Sound=WeaponAttack ; Reflect=False
	StartThread: Condition=!IsAttackMiss
		PlaySound: Sound=WeaponHit ; Reflect=False
	EndThread
	Wait: Time=4 ; Reflect=False
	EffectPoint: Char=Everyone ; Type=Figure ; Reflect=False
	WaitSFXDone: SFX=Player_Attack_Vivi ; Reflect=False
EndThread
PlayAnimation: Char=Caster ; Anim=MP_ATTACK ; Reflect=False
WaitAnimation: Char=Caster ; Reflect=False
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Anim=MP_BACK ; Reflect=False
	Turn: Char=Caster ; BaseAngle=Default ; Time=4 ; Reflect=False
	WaitMove: Caster ; Reflect=False
EndThread
StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True ; Reflect=False
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Time=0 ; Reflect=False
	Turn: Char=Caster ; BaseAngle=Default ; Time=0 ; Reflect=False
EndThread
PlayAnimation: Char=Caster ; Anim=Idle ; Reflect=False
WaitTurn: Char=Caster ; Reflect=False
StartThread: Condition=GetMemoriaDictionary(1050, 0) > 0
	StartThread: Condition=CasterWeaponId == 1028
		StartThread: Condition=CheckAnyStatus(TargetCurrentStatus, BattleStatus_Reflect)
			StartThread: Target=AllPlayers
				StartThread: Target=RandomTarget
					LoadSFX: SFX=Demi_Shock__Single ; Reflect=True
					WaitSFXLoaded: SFX=Demi_Shock__Single ; Reflect=True
					PlaySFX: SFX=Demi_Shock__Single ; Reflect=True ; MeshColors=(0.37041, 0.07817, 0.35534)
					WaitSFXDone: SFX=Demi_Shock__Single ; Reflect=True
				EndThread
			EndThread
		ElseThread
			LoadSFX: SFX=Demi_Shock__Single ; Reflect=True
			WaitSFXLoaded: SFX=Demi_Shock__Single ; Reflect=True
			PlaySFX: SFX=Demi_Shock__Single ; Reflect=True ; MeshColors=(0.37041, 0.07817, 0.35534)
			WaitSFXDone: SFX=Demi_Shock__Single ; Reflect=True
		EndThread
	EndThread
	StartThread: Condition=CasterWeaponId == 1029
		StartThread: Condition=CheckAnyStatus(TargetCurrentStatus, BattleStatus_Reflect)
			StartThread: Target=AllPlayers
				StartThread: Target=RandomTarget
					LoadSFX: SFX=Bio__Single ; Reflect=True
					WaitSFXLoaded: SFX=Bio__Single ; Reflect=True
					PlaySFX: SFX=Bio__Single ; Reflect=True
					WaitSFXDone: SFX=Bio__Single ; Reflect=True
				EndThread
			EndThread
		ElseThread
			LoadSFX: SFX=Bio__Single ; Reflect=True
			WaitSFXLoaded: SFX=Bio__Single ; Reflect=True
			PlaySFX: SFX=Bio__Single ; Reflect=True
			WaitSFXDone: SFX=Bio__Single ; Reflect=True
		EndThread
	EndThread
	StartThread: Condition=CasterWeaponId == 1030
		StartThread: Condition=CheckAnyStatus(TargetCurrentStatus, BattleStatus_Reflect)
			StartThread: Target=AllPlayers
				StartThread: Target=RandomTarget
					LoadSFX: SFX=Death ; Reflect=True
					WaitSFXLoaded: SFX=Death ; Reflect=True
					PlaySFX: SFX=Death ; Reflect=True
					WaitSFXDone: SFX=Death ; Reflect=True
				EndThread
			EndThread
		ElseThread
			LoadSFX: SFX=Death ; Reflect=True
			WaitSFXLoaded: SFX=Death ; Reflect=True
			PlaySFX: SFX=Death ; Reflect=True
			WaitSFXDone: SFX=Death ; Reflect=True
		EndThread
	EndThread
	StartThread: Condition=CasterWeaponId == 1031
		LoadSFX: SFX=Meteor__Success
		WaitSFXLoaded: SFX=Meteor__Success
		PlaySFX: SFX=Meteor__Success
		WaitSFXDone: SFX=Meteor__Success
	EndThread
EndThread
ActivateReflect
WaitReflect