// Player sequence of SFX Summon_Malboro_BadBreath

WaitAnimation: Char=Caster
SetupReflect: Delay=60
StartThread: Target=Caster ; Sync=True ; Reflect=False
	WaitAnimation: Char=Caster
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	LoadSFX: SFX=Green_Smoke ; UseCamera=False ; Reflect=False
	WaitSFXLoaded: SFX=Green_Smoke ; Reflect=False
	PlaySFX: SFX=Green_Smoke ; Reflect=False
	EffectPoint: Char=Caster ; Type=Both ; Reflect=False
	WaitSFXDone: SFX=Green_Smoke ; Reflect=False
EndThread
WaitAnimation: Char=Caster
PlayCamera: Camera=0 ; Char=0 ; Alternate=False
Channel
LoadMonsterSFX: SFX=Curse ; FirstBone=15 ; SecondBone=0 ; Args=0 ; Reflect=True
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_050_030
WaitAnimation: Char=Caster
Message: Priority=1 ; Title=True ; Reflect=False ; TextFR=[STRT=49,1]Infection ; Text=[STRT=63,1]Bad Breath
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_050_031
Turn: Char=Caster ; BaseAngle=AllTargets ; Angle=0 ; Time=7
WaitMonsterSFXLoaded: Reflect=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_050_032
Wait: Time=11
PlayMonsterSFX: Reflect=True
Wait: Time=23
Turn: Char=Caster ; BaseAngle=Default ; Angle=0 ; Time=6
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
StartThread: Target=Caster ; Sync=True ; Reflect=False
	LoadSFX: SFX=Green_Smoke ; UseCamera=False ; Reflect=False
	WaitSFXLoaded: SFX=Green_Smoke ; Reflect=False
	PlaySFX: SFX=Green_Smoke ; Reflect=False
	EffectPoint: Char=Caster ; Type=Both ; Reflect=False
	ShowShadow: Char=Caster ; Enable=True
	ShowMesh: Char=Caster ; Mesh=1 ; Enable=True ; IsPermanent=True
	WaitSFXDone: SFX=Green_Smoke ; Reflect=False
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster