// Player sequence of SFX Summon_Bandersnatch_Tongue

WaitAnimation: Char=Caster
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
SetupReflect: Delay=SFXLoaded
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_030_010
PlayCamera: Camera=2 ; Char=AllTargets ; Alternate=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_030_011
Message: Priority=1 ; Title=True ; Reflect=True ; TextFR=[STRT=39,1]Langue ; Text=[STRT=40,1]Tongue
Turn: Char=Caster ; BaseAngle=AllTargets ; Angle=0 ; Time=2
MoveToTarget: Char=Caster ; Target=AllTargets ; Time=2 ; Distance=1300
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_030_030
StartThread
	LoadSFX: SFX=SFX_Attack_Mage_Staff ; FirstBone=0 ; Reflect=True
	Wait: Time=6 ; Reflect=True
	WaitSFXLoaded: Reflect=True
	PlaySFX: SkipSequence=False ; Reflect=True
	WaitSFXDone: Reflect=True
EndThread
StartThread
	Wait: Time=9
	PlaySound: Sound=672 ; Volume=1 ; Once=False
EndThread
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_030_013
Turn: Char=Caster ; BaseAngle=Default ; Angle=0 ; Time=2
MoveToPosition: Char=Caster ; Time=2 ; AbsolutePosition=Default ; MoveHeight=true
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_030_014
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster