// Player sequence of SFX Player_Attack_Baku_2

WaitAnimation: Char=Caster
PlayCamera: Camera=0 ; Char=AllTargets ; Alternate=True
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_105_030
Turn: Char=Caster ; BaseAngle=AllTargets ; Angle=0 ; Time=1
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_105_031
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=False
MoveToTarget: Char=Caster ; Target=AllTargets ; Time=11 ; Distance=1024
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_105_032
StartThread
	SetupReflect
	LoadSFX: SFX=Player_Attack_Blank_Pluto ; FirstBone=0 ; Reflect=True
	Wait: Time=5 ; Reflect=True
	WaitSFXLoaded: Reflect=True
	PlaySFX: SFX=Player_Attack_Blank_Pluto
	WaitSFXDone: Reflect=True
EndThread
StartThread
	Wait: Time=6
	EffectPoint: Char=AllTargets ; Type=Effect
	PlaySound: Sound=WeaponAttack
	StartThread: Condition=!IsAttackMiss
		PlaySound: Sound=WeaponHit
	EndThread
	Wait: Time=4
	EffectPoint: Char=Everyone ; Type=Figure
EndThread
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_105_033
Turn: Char=Caster ; BaseAngle=Default ; Angle=0 ; Time=4
MoveToPosition: Char=Caster ; Time=4 ; AbsolutePosition=Default ; MoveHeight=true
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_105_034
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect