// Player sequence of SFX Summon_GiganToad_Watera

WaitAnimation: Char=Caster
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
SetupReflect: Delay=SFXLoaded
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
PlayCamera: Camera=0 ; Char=0 ; Alternate=False
WaitAnimation: Char=Caster
Channel
LoadMonsterSFX: SFX=Water__Single ; FirstBone=0 ; SecondBone=0 ; Args=0 ; Reflect=True
PlayTextureAnimation: Char=Caster ; Anim=0 ; Once=True ; Stop=False
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_026_020
Message: Priority=1 ; Title=True ; Reflect=True ; TextFR=[STRT=38,1]H2O + ; Text=[STRT=36,1]Watera
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_026_021
WaitMonsterSFXLoaded: Reflect=True
WaitAnimation: Char=Caster
PlayTextureAnimation: Char=Caster ; Anim=1 ; Once=True ; Stop=False
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_026_022
PlayTextureAnimation: Char=Caster ; Anim=3 ; Once=True ; Stop=False
Wait: Time=10
PlayMonsterSFX: Reflect=True
PlayTextureAnimation: Char=Caster ; Anim=4 ; Once=True ; Stop=False
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster