// Player sequence of SFX Summon_GrandDragon_PoisonClaw

WaitAnimation: Char=Caster
SetupReflect: Delay=60
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_166_030
PlayCamera: Camera=2 ; Char=AllTargets ; Alternate=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_166_031
Message: Priority=1 ; Title=True ; Reflect=True ; TextFR=[STRT=130,1]Griffes empoisonnées ; Text=[STRT=72,1]Poison Claw
Turn: Char=Caster ; BaseAngle=AllTargets ; Angle=0 ; Time=9
MoveToTarget: Char=Caster ; Target=AllTargets ; Time=9 ; Distance=1300
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_166_032
StartThread
	LoadSFX: SFX=SFX_Attack_Dragon_Claws ; FirstBone=1 ; Reflect=True
	Wait: Time=4 ; Reflect=True
	WaitSFXLoaded: Reflect=True
	PlaySFX: SkipSequence=True ; Reflect=True
	WaitSFXDone: Reflect=True
EndThread
Wait: Time=6
StartThread
	Wait: Time=1
	PlaySound: Sound=668 ; Volume=1 ; Once=False
EndThread
Wait: Time=2
StartThread
	LoadSFX: SFX=SFX_Attack_Dragon_Claws ; FirstBone=0 ; Reflect=True
	Wait: Time=4 ; Reflect=True
	WaitSFXLoaded: Reflect=True
	PlaySFX: SkipSequence=False ; Reflect=True
	WaitSFXDone: Reflect=True
EndThread
Wait: Time=6
StartThread
	Wait: Time=1
	PlaySound: Sound=668 ; Volume=1 ; Once=False
EndThread
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_166_033
Turn: Char=Caster ; BaseAngle=Default ; Angle=0 ; Time=6
MoveToPosition: Char=Caster ; Time=6 ; AbsolutePosition=Default ; MoveHeight=true
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_166_034
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster