// Player sequence of SFX Shockwave

StartThread: Condition=AbilityId == 94
	WaitAnimation: Char=Caster
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Shockwave ; Reflect=True ; UseCamera=False
	StartThread: Condition=ItemUseId == 255 ; Sync=True
		PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
		WaitAnimation: Char=Caster
		PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
		Channel
		WaitSFXLoaded: SFX=Shockwave ; Reflect=True
		WaitAnimation: Char=Caster
		StopChannel
		PlayAnimation: Char=Caster ; Anim=MP_MAGIC
		WaitAnimation: Char=Caster
	EndThread
	StartThread: Condition=ItemUseId != 255 ; Sync=True
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Shockwave ; Reflect=True
	EndThread
	PlaySFX: SFX=Shockwave ; Reflect=True ; MeshColors=(0.5, 0.5, 0.0) ; HideMeshes=1, 2 ; SkipSequence ; JumpToFrame=29
	Wait: Time=3
	PlaySound: Sound=2478
	PlaySound: Sound=2479
	PlaySound: Sound=2480
	Wait: Time=24
	PlaySound: Sound=2481
	PlaySound: Sound=2482
	PlaySound: Sound=2483
	Wait: Time=20
	EffectPoint: Char=AllTargets ; Type=Effect
	Wait: Time=14
	EffectPoint: Char=Everyone ; Type=Figure
	Wait: Time=12
	WaitSFXDone: SFX=Shockwave ; Reflect=True
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster
ElseThread
	WaitAnimation: Char=Caster
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Shockwave ; Reflect=True
	StartThread: Condition=ItemUseId == 255 ; Sync=True
		PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
		WaitAnimation: Char=Caster
		PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
		Channel
		WaitSFXLoaded: SFX=Shockwave ; Reflect=True
		WaitAnimation: Char=Caster
		StopChannel
		PlayAnimation: Char=Caster ; Anim=MP_MAGIC
		WaitAnimation: Char=Caster
	EndThread
	StartThread: Condition=ItemUseId != 255 ; Sync=True
		PlayAnimation: Char=Caster ; Anim=MP_ITEM1
		WaitAnimation: Char=Caster
		WaitSFXLoaded: SFX=Shockwave ; Reflect=True
	EndThread
	PlaySFX: SFX=Shockwave ; Reflect=True
	WaitSFXDone: SFX=Shockwave ; Reflect=True
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster
EndThread
