// Player sequence of SFX Summon_Carve_Spider_Web

WaitAnimation: Char=Caster
SetupReflect: Delay=60
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	ChangeSize: Char=Caster ; Size=2 ; ScaleShadow=True
	WaitSFXDone: SFX=Green_Smoke
EndThread
LoadMonsterSFX: SFX=Web ; FirstBone=31 ; SecondBone=0 ; Args=0 ; Reflect=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_021_030
Message: Priority=1 ; Title=True ; Reflect=True ; TextFR=[STRT=19,1]Fils ; Text=[STRT=22,1]Web
Wait: Time=3
Turn: Char=Caster ; BaseAngle=AllTargets ; Angle=0 ; Time=9
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_021_031
WaitMonsterSFXLoaded: Reflect=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_021_032
Wait: Time=5
PlayMonsterSFX: Reflect=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_021_033
Wait: Time=20
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_021_034
Wait: Time=12
Turn: Char=Caster ; BaseAngle=Default ; Angle=0 ; Time=10
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	ChangeSize: Char=Caster ; Size=1 ; ScaleShadow=True
	WaitSFXDone: SFX=Green_Smoke
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster