// Player sequence of SFX Summon_Zuu_WhiteWind

WaitAnimation: Char=Caster
SetupReflect: Delay=60
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
WaitAnimation: Char=Caster
Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
Channel
LoadMonsterSFX: SFX=White_Wind ; FirstBone=0 ; SecondBone=0 ; Args=0 ; Reflect=True
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_047_020
Message: Priority=1 ; Title=True ; Reflect=True ; TextFR=[STRT=38,1]Mistral ; Text=[STRT=57,1]White Wind
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_047_021
WaitMonsterSFXLoaded: Reflect=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_047_022
Wait: Time=7
PlayMonsterSFX: Reflect=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
ActivateReflect
WaitReflect
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster