// Player sequence of SFX Summon_Gnoll_GnollAttack

WaitAnimation: Char=Caster
SetupReflect: Delay=60
StartThread: Target=Caster ; Sync=True ; Reflect=False
	WaitAnimation: Char=Caster
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	LoadSFX: SFX=Green_Smoke ; UseCamera=False ; Reflect=False
	WaitSFXLoaded: SFX=Green_Smoke ; Reflect=False
	PlaySFX: SFX=Green_Smoke ; Reflect=False
	EffectPoint: Char=Caster ; Type=Both ; Reflect=False
	WaitSFXDone: SFX=Green_Smoke ; Reflect=False
EndThread
LoadMonsterSFX: SFX=Gnoll_Attack ; FirstBone=0 ; SecondBone=0 ; Args=0 ; Reflect=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_049_030
WaitAnimation: Char=Caster
Message: Priority=1 ; Title=True ; Reflect=False ; TextFR=[STRT=101,1]Frappe Nohlesque ; Text=[STRT=68,1]Gnoll Attack
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_049_031
WaitMonsterSFXLoaded: Reflect=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_049_032
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_049_033
Turn: Char=Caster ; BaseAngle=AllTargets ; Angle=0 ; Time=5
MoveToTarget: Char=Caster ; Target=AllTargets ; Time=5 ; Distance=1200
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_049_034
PlayMonsterSFX: Reflect=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_049_035
Turn: Char=Caster ; BaseAngle=Default ; Angle=0 ; Time=3
MoveToPosition: Char=Caster ; Time=3 ; AbsolutePosition=Default ; MoveHeight=true
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_049_036
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
StartThread: Target=Caster ; Sync=True ; Reflect=False
	LoadSFX: SFX=Green_Smoke ; UseCamera=False ; Reflect=False
	WaitSFXLoaded: SFX=Green_Smoke ; Reflect=False
	PlaySFX: SFX=Green_Smoke ; Reflect=False
	EffectPoint: Char=Caster ; Type=Both ; Reflect=False
	WaitSFXDone: SFX=Green_Smoke ; Reflect=False
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster