// Player sequence of SFX Ark__Short

StartThread: Condition=AbilityId == 1536 && TargetIsPlayer
	WaitAnimation: Char=Caster
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
	Channel
	WaitAnimation: Char=Caster
	StopChannel
	PlayAnimation: Char=Caster ; Anim=MP_MAGIC
	WaitAnimation: Char=Caster
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		LoadSFX: SFX=Death ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Death ; Reflect=True
		PlaySFX: SFX=Death ; Reflect=True ; MeshColors=(0.41789, 0.02522, 0.53376) ; SkipSequence ; HideMeshes=0, 1, 2, 3, 5 ; JumpToFrame=68
		PlaySound: Sound=1897
		PlaySound: Sound=1898
		PlaySound: Sound=1899
		Wait: Time=2
		PlaySound: Sound=1900
		PlaySound: Sound=1901
		PlaySound: Sound=1902
		EffectPoint: Char=AllTargets ; Type=Both
		Wait: Time=4
	EndThread
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	WaitSFXDone: SFX=Death ; Reflect=True
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster
ElseThread: Condition=CommandId != 57
	WaitAnimation: Char=Caster
	SetVariable: Variable=cmd_status ; Value=&65533 ; Reflect=True
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
		WaitMove: Char=Caster
	EndThread
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Ark__Short ; Reflect=True ; UseCamera=True
	PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
	Channel
	ShowMesh: Enable=False ; Time=16 ; Char=AllNonTargets
	WaitSFXLoaded: SFX=Ark__Short ; Reflect=True
	WaitAnimation: Char=Caster
	StopChannel
	PlayAnimation: Char=Caster ; Anim=MP_MAGIC
	WaitAnimation: Char=Caster
	PlaySFX: SFX=Ark__Short ; Reflect=True
	WaitSFXDone: SFX=Ark__Short ; Reflect=True
	ActivateReflect
	WaitReflect
	StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
		WaitMove: Char=Caster
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	Turn: Char=Caster ; BaseAngle=Default ; Time=5
	WaitTurn: Char=Caster
	SetVariable: Variable=cmd_status ; Value=|2 ; Reflect=True
ElseThread
	SetVariable: Variable=cmd_status ; Value=&65533 ; Reflect=True
	Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Ark__Short ; Reflect=True ; UseCamera=True
	WaitSFXLoaded: SFX=Ark__Short ; Reflect=True
	PlaySFX: SFX=Ark__Short ; Reflect=True
	WaitSFXDone: SFX=Ark__Short ; Reflect=True
	ActivateReflect
	WaitReflect
	SetVariable: Variable=cmd_status ; Value=|2 ; Reflect=True
EndThread