// Player sequence of SFX Demi

WaitAnimation: Char=Caster
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
	WaitMove: Char=Caster
EndThread
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
StartThread: Condition=IsSingleTarget ; Sync=True
	LoadSFX: SFX=Demi__Single ; Reflect=True
	PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
	Channel
	WaitSFXLoaded: SFX=Demi__Single ; Reflect=True
	WaitAnimation: Char=Caster
	StopChannel
	PlayAnimation: Char=Caster ; Anim=MP_MAGIC
	WaitAnimation: Char=Caster
	PlaySFX: SFX=Demi__Single ; Reflect=True ; MeshColors=(0.37041, 0.07817, 0.35534) ; SkipSequence
	PlaySound: Sound=161
	PlaySound: Sound=143
	PlaySound: Sound=254
	Wait: Time=2
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 61.0, 0.0) ; MoveHeight=True ; Time=0
	ChangeSize: Char=AllTargets ; Size=0.6 ; ScaleShadow=True ; Time=2
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 54.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 48.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 45.0, 0.0) ; MoveHeight=True ; Time=0
	ChangeSize: Char=AllTargets ; Size=0.5 ; ScaleShadow=True ; Time=5
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 44.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 44.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 44.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 44.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 44.0, 0.0) ; MoveHeight=True ; Time=0
	ChangeSize: Char=AllTargets ; Size=0.3 ; ScaleShadow=True ; Time=7
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 41.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 34.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 25.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 15.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 1.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -10.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -21.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 25.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -21.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -14.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -5.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 5.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 14.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 21.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 24.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 25.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 21.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 14.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 4.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -4.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -14.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -21.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -24.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -25.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -21.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -14.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -5.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 5.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 14.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 21.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 24.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 25.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -44.0, 0.0) ; MoveHeight=True ; Time=0
	ChangeSize: Char=AllTargets ; Size=0.6 ; ScaleShadow=True ; Time=5
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -49.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -54.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -57.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -59.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -58.0, 0.0) ; MoveHeight=True ; Time=0
	ChangeSize: Char=AllTargets ; Size=1 ; ScaleShadow=True ; Time=10
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -53.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -47.0, 0.0) ; MoveHeight=True ; Time=0
	EffectPoint: Char=AllTargets ; Type=Effect
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -37.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -29.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -20.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -10.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -8.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -5.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -3.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; AbsolutePosition=Default ; MoveHeight=True ; Time=0
	Wait: Time=8
	EffectPoint: Char=Everyone ; Type=Figure
	Wait: Time=16
	WaitSFXDone: SFX=Demi__Single ; Reflect=True
StartThread: Condition=!IsSingleTarget ; Sync=True
	LoadSFX: SFX=Demi__Multi ; Reflect=True
	PlayAnimation: Char=Caster ; Anim=MP_IDLE_TO_CHANT
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=MP_CHANT ; Loop=True
	Channel
	WaitSFXLoaded: SFX=Demi__Multi ; Reflect=True
	WaitAnimation: Char=Caster
	StopChannel
	PlayAnimation: Char=Caster ; Anim=MP_MAGIC
	WaitAnimation: Char=Caster
	PlaySFX: SFX=Demi__Multi ; Reflect=True ; MeshColors=(0.37041, 0.07817, 0.35534) ; SkipSequence
	PlaySound: Sound=339
	PlaySound: Sound=334
	PlaySound: Sound=254
	Wait: Time=9
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 15.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 8.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 11.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 17.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 27.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 24.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 10.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -10.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -20.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -11.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 13.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 34.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 43.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 19.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -17.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -47.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -43.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -9.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 32.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 51.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 38.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=2
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -38.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -51.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -32.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 9.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 43.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 50.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 24.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -16.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -47.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -47.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -13.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 23.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 41.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 28.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -2.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -29.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -37.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -26.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -4.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 8.0, 0.0) ; MoveHeight=True ; Time=0
	EffectPoint: Char=AllTargets ; Type=Effect
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, 7.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -6.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -17.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -23.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; RelativePosition=(0.0, -18.0, 0.0) ; MoveHeight=True ; Time=0
	Wait: Time=1
	MoveToPosition: Char=AllTargets ; AbsolutePosition=Default ; MoveHeight=True ; Time=0
	Wait: Time=10
	EffectPoint: Char=Everyone ; Type=Figure
	Wait: Time=16
	WaitSFXDone: SFX=Demi__Multi ; Reflect=True
EndThread
ActivateReflect
WaitReflect
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
	WaitMove: Char=Caster
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster
