// Player sequence of SFX Summon_Plant_Spider_Thunder

WaitAnimation: Char=Caster
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
SetupReflect: Delay=SFXLoaded
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
StartThread: Target=AllEnemies ; Sync=True
	StartThread: Target=RandomTarget ; Sync=True
		LoadMonsterSFX: SFX=Thunder__Single ; FirstBone=0 ; SecondBone=0 ; Args=0 ; Reflect=True
		PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_108_020
		Message: Priority=1 ; Title=True ; Reflect=True ; TextFR=[STRT=40,1]Foudre ; Text=[STRT=45,1]Thunder
		WaitAnimation: Char=Caster
		PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_108_021
		WaitMonsterSFXLoaded: Reflect=True
		WaitAnimation: Char=Caster
		PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_108_022
		Wait: Time=16
		PlayMonsterSFX: Reflect=True
		WaitAnimation: Char=Caster
		PlayAnimation: Char=Caster ; Anim=Idle
		WaitMonsterSFXDone: Reflect=True
	EndThread
EndThread
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
ActivateReflect
WaitReflect
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster