// Player sequence of SFX Summon_Dracozombie_PutridsClaws

WaitAnimation: Char=Caster
SetupReflect: Delay=SFXLoaded
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_086_010
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_086_011
StartThread
	LoadSFX: SFX=SFX_Attack_Cat_Claws ; FirstBone=0 ; Reflect=True
	Wait: Time=9 ; Reflect=True
	WaitSFXLoaded: Reflect=True
	PlaySFX: SkipSequence=False ; Reflect=True
	WaitSFXDone: Reflect=True
EndThread
StartThread
	Wait: Time=10
	PlaySound: Sound=668 ; Volume=1 ; Once=False
EndThread
Message: Priority=1 ; Title=True ; Reflect=True ; TextFR=[STRT=93,1]Griffes putrides ; Text=[STRT=79,1]Putrids claws
Turn: Char=Caster ; BaseAngle=AllTargets ; Angle=0 ; Time=8
MoveToTarget: Char=Caster ; Target=AllTargets ; Time=8 ; Distance=1500
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_086_012
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_086_013
Turn: Char=Caster ; BaseAngle=Default ; Angle=0 ; Time=8
MoveToPosition: Char=Caster ; Time=8 ; AbsolutePosition=Default ; MoveHeight=true
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_086_014
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster