// Player sequence of SFX Summon_SeekerBat_Absorbevenmore

WaitAnimation: Char=Caster
SetupReflect: Delay=60
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_007_010
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_007_011
Message: Priority=1 ; Title=True ; Reflect=True ; TextFR=[STRT=60,1]Vampire X ; Text=[STRT=110,1]Absorb even more
Turn: Char=Caster ; BaseAngle=AllTargets ; Angle=0 ; Time=7
MoveToTarget: Char=Caster ; Target=AllTargets ; Time=7 ; Distance=222
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_007_030
StartThread
	LoadSFX: SFX=SFX_Attack_Blood_Sword ; FirstBone=0 ; Reflect=True
	Wait: Time=20 ; Reflect=True
	WaitSFXLoaded: Reflect=True
	PlaySFX: SkipSequence=False ; Reflect=True
	WaitSFXDone: Reflect=True
EndThread
StartThread
	Wait: Time=22
	PlaySound: Sound=666 ; Volume=1 ; Once=False
EndThread
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_007_031
Turn: Char=Caster ; BaseAngle=Default ; Angle=0 ; Time=7
MoveToPosition: Char=Caster ; Time=7 ; AbsolutePosition=Default ; MoveHeight=true
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_007_032
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster