// Player sequence of SFX Summon_Flan_HeadAttack

WaitAnimation: Char=Caster
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
SetupReflect: Delay=SFXLoaded
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_006_010
Turn: Char=Caster ; BaseAngle=AllTargets ; Angle=0 ; Time=4
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_006_011
StartThread
	LoadSFX: SFX=SFX_Attack_Charge_And_Strike ; FirstBone=0 ; Reflect=True
	Wait: Time=5 ; Reflect=True
	WaitSFXLoaded: Reflect=True
	PlaySFX: SkipSequence=False ; Reflect=True
	WaitSFXDone: Reflect=True
EndThread
Message: Priority=1 ; Title=True ; Reflect=True ; TextFR=[STRT=50,1]Koudboul ; Text=[STRT=70,1]Head Attack
MoveToTarget: Char=Caster ; Target=AllTargets ; Time=3 ; Distance=1200
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_006_012
Wait: Time=4
StartThread
	Wait: Time=1
	PlaySound: Sound=3092 ; Volume=1 ; Once=False
EndThread
Wait: Time=2
StartThread
	Wait: Time=1
	PlaySound: Sound=3092 ; Volume=1 ; Once=False
EndThread
Wait: Time=2
StartThread
	Wait: Time=1
	PlaySound: Sound=3092 ; Volume=1 ; Once=False
EndThread
Wait: Time=2
StartThread
	Wait: Time=1
	PlaySound: Sound=3092 ; Volume=1 ; Once=False
EndThread
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_006_013
MoveToPosition: Char=Caster ; Time=4 ; AbsolutePosition=Default ; MoveHeight=true
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_006_014
Wait: Time=3
Turn: Char=Caster ; BaseAngle=Default ; Angle=0 ; Time=4
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster