// Player sequence of SFX Quick_Attack

WaitAnimation: Char=Caster
LoadSFX: SFX=SFX_Attack_Masamune
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
MoveToPosition: Char=Caster ; Time=1 ; RelativePosition=(500.0, 0.0, 200.0)
ChangeCharacterProperty: Char=Caster ; Property=base_pos ; Value=+(500.0, 0.0, 200.0)
StartThread
	PlaySound: Sound=1324
	PlaySound: Sound=1991
EndThread
WaitMove: Char=Caster
MoveToPosition: Char=Caster ; Time=1 ; RelativePosition=(-500.0, 0.0, 200.0)
ChangeCharacterProperty: Char=Caster ; Property=base_pos ; Value=+(-500.0, 0.0, 200.0)
StartThread
	PlaySound: Sound=1324
	PlaySound: Sound=1991
EndThread
WaitMove: Char=Caster
MoveToPosition: Char=Caster ; Time=1 ; RelativePosition=(500.0, 0.0, 200.0)
ChangeCharacterProperty: Char=Caster ; Property=base_pos ; Value=+(500.0, 0.0, 200.0)
StartThread
	PlaySound: Sound=1324
	PlaySound: Sound=1991
EndThread
WaitMove: Char=Caster
MoveToPosition: Char=Caster ; Time=1 ; RelativePosition=(-500.0, 0.0, 200.0)
ChangeCharacterProperty: Char=Caster ; Property=base_pos ; Value=+(-500.0, 0.0, 200.0)
StartThread
	PlaySound: Sound=1324
	PlaySound: Sound=1991
EndThread
WaitMove: Char=Caster
MoveToPosition: Char=Caster ; Time=1 ; RelativePosition=(500.0, 0.0, 200.0)
ChangeCharacterProperty: Char=Caster ; Property=base_pos ; Value=+(500.0, 0.0, 200.0)
StartThread
	PlaySound: Sound=1324
	PlaySound: Sound=1991
EndThread
WaitMove: Char=Caster
MoveToPosition: Char=Caster ; Time=1 ; RelativePosition=(-500.0, 0.0, 200.0)
ChangeCharacterProperty: Char=Caster ; Property=base_pos ; Value=+(-500.0, 0.0, 200.0)
StartThread
	PlaySound: Sound=1324
	PlaySound: Sound=1991
EndThread
WaitMove: Char=Caster
MoveToPosition: Char=Caster ; Time=1 ; RelativePosition=(0.0, 0.0, -1200.0)
ChangeCharacterProperty: Char=Caster ; Property=base_pos ; Value=+(0.0, 0.0, -1200.0)
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=MP_SET
WaitAnimation: Char=Caster
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=600 ; UseCollisionRadius=True ; Anim=MP_RUN
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=4
	WaitMove: Char=Caster
EndThread
StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
	MoveToTarget: Char=Caster ; Target=AllTargets ; Offset=(0.0, 0.0, 1600) ; Time=0
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=0
EndThread
MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=300 ; UseCollisionRadius=True ; Anim=MP_RUN_TO_ATTACK
StartThread
	Wait: Time=2
	WaitSFXLoaded: SFX=SFX_Attack_Masamune
	PlaySFX: SFX=SFX_Attack_Masamune ; SkipSequence
	EffectPoint: Char=AllTargets ; Type=Effect
	PlaySound: Sound=WeaponAttack
	StartThread: Condition=!IsAttackMiss
		PlaySound: Sound=WeaponHit
	EndThread
	Wait: Time=4
	EffectPoint: Char=Everyone ; Type=Figure
	WaitSFXDone: SFX=SFX_Attack_Masamune
EndThread
PlayAnimation: Char=Caster ; Anim=MP_ATTACK
WaitAnimation: Char=Caster
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Anim=MP_BACK
	Turn: Char=Caster ; BaseAngle=Default ; Time=2
	WaitMove: Caster
EndThread
StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Time=0
	Turn: Char=Caster ; BaseAngle=Default ; Time=0
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
WaitTurn: Char=Caster
