// Shared sequence of SFX Leviathan__Short

StartThread: Condition=TargetIsPlayer
ShowMesh: Char=Caster ; Enable=False ; IsDisappear=True
Wait: Time=6
PlaySound: Sound=2547
PlaySound: Sound=2548
PlaySound: Sound=2549
PlaySound: Sound=2550
Wait: Time=80
EffectPoint: Char=AllTargets ; Type=Effect
Wait: Time=12
EffectPoint: Char=Everyone ; Type=Figure
Wait: Time=13
ShowMesh: Char=Caster ; Enable=True ; IsDisappear=True
ShowMesh: Char=Caster ; Enable=True ; Time=12
EndThread
StartThread: Condition=!TargetIsPlayer
ShowMesh: Char=AllPlayers ; Enable=False ; IsDisappear=True
Wait: Time=6
PlaySound: Sound=2547
PlaySound: Sound=2548
PlaySound: Sound=2549
PlaySound: Sound=2550
Wait: Time=80
EffectPoint: Char=AllTargets ; Type=Effect
Wait: Time=12
EffectPoint: Char=Everyone ; Type=Figure
Wait: Time=13
ShowMesh: Char=AllPlayers ; Enable=True ; IsDisappear=True
ShowMesh: Char=AllPlayers ; Enable=True ; Time=12
EndThread