// Player sequence of SFX Firaga_Sword

StartThread: Condition=IsSingleTarget ; Sync
	WaitAnimation: Char=Caster
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	Message: Text=[MagicSword] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Firaga_Sword ; MagicCaster=Vivi ; Reflect=True
	Turn: Char=Vivi ; BaseAngle=Caster ; Time=5
	PlayAnimation: Char=Vivi ; Anim=MP_IDLE_TO_CHANT
	WaitAnimation: Char=Vivi
	PlayAnimation: Char=Vivi ; Anim=MP_CHANT ; Loop=True
	Channel: Char=Vivi
	SetBackgroundIntensity: Intensity=0.5 ; Time=20
	WaitSFXLoaded: SFX=Firaga_Sword ; Reflect=True
	WaitAnimation: Char=Vivi
	StopChannel: Char=Vivi
	PlayAnimation: Char=Vivi ; Anim=MP_MAGIC
	WaitAnimation: Char=Vivi
	Turn: Char=Vivi ; BaseAngle=Default ; Time=4
	PlayAnimation: Char=Caster ; Anim=MP_SET
	WaitAnimation: Char=Caster
	PlaySFX: SFX=Firaga_Sword ; Reflect=True
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=600 ; UseCollisionRadius=True ; Anim=MP_RUN
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=10
	WaitMove: Char=Caster
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=0 ; UseCollisionRadius=True ; Anim=MP_RUN_TO_ATTACK
	WaitMove: Char=Caster
	PlayAnimation: Char=Caster ; Anim=MP_ATTACK
	Wait: Time=5
	PlayAnimation: Char=Caster ; Speed=0
	Wait: Time=56
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Anim=MP_BACK
	Turn: Char=Caster ; BaseAngle=Default ; Time=4
	WaitMove: Caster
	PlayAnimation: Char=Caster ; Anim=Idle
	WaitTurn: Char=Caster
	WaitSFXDone: SFX=Firaga_Sword ; Reflect=True
	ActivateReflect
	WaitReflect
ElseThread: Sync
	WaitAnimation: Char=Caster
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	Message: Text=[MagicSword] ; Priority=1 ; Title=True ; Reflect=True
	SetupReflect: Delay=SFXLoaded
	LoadSFX: SFX=Firaga__Multi ; MagicCaster=Vivi ; Reflect=True
	Turn: Char=Vivi ; BaseAngle=Caster ; Time=5
	PlayAnimation: Char=Vivi ; Anim=MP_IDLE_TO_CHANT
	WaitAnimation: Char=Vivi
	PlayAnimation: Char=Vivi ; Anim=MP_CHANT ; Loop=True
	Channel: Char=Vivi
	WaitSFXLoaded: SFX=Firaga__Multi ; Reflect=True
	WaitAnimation: Char=Vivi
	StopChannel: Char=Vivi
	PlayAnimation: Char=Vivi ; Anim=MP_MAGIC
	WaitAnimation: Char=Vivi
	Turn: Char=Vivi ; BaseAngle=Default ; Time=4
	PlayAnimation: Char=Caster ; Anim=MP_SET
	WaitAnimation: Char=Caster
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=600 ; UseCollisionRadius=True ; Anim=MP_RUN
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=10
	WaitMove: Char=Caster
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=0 ; UseCollisionRadius=True ; Anim=MP_RUN_TO_ATTACK
	WaitMove: Char=Caster
	PlayAnimation: Char=Caster ; Anim=MP_ATTACK
	Wait: Time=5
	PlaySFX: SFX=Firaga__Multi ; Reflect=True
	PlayAnimation: Char=Caster ; Speed=0
	Wait: Time=20
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Anim=MP_BACK
	Turn: Char=Caster ; BaseAngle=Default ; Time=4
	WaitMove: Caster
	PlayAnimation: Char=Caster ; Anim=Idle
	WaitTurn: Char=Caster
	WaitSFXDone: SFX=Firaga__Multi ; Reflect=True
	ActivateReflect
	WaitReflect
EndThread