// Player sequence of SFX Lame effilée

WaitAnimation: Char=Caster
LoadSFX: SFX=Player_Attack_Zidane_Dagger
PlayAnimation: Char=Caster ; Anim=MP_SET
WaitAnimation: Char=Caster
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=670 ; UseCollisionRadius=True ; Anim=MP_RUN
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=4
	WaitMove: Char=Caster
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=200 ; UseCollisionRadius=True ; Anim=MP_RUN_TO_ATTACK
EndThread
StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
	MoveToTarget: Char=Caster ; Target=AllTargets ; Offset=(0.0, 0.0, 1600) ; Time=0
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=0
	MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=800 ; UseCollisionRadius=True ; Anim=MP_RUN_TO_ATTACK
EndThread
StartThread: Sync=False
	LoadSFX: SFX=Rainbow_Storm ; UseCamera=False
	WaitSFXLoaded: SFX=Rainbow_Storm
	PlaySFX: SFX=Rainbow_Storm ; SkipSequence=True
	PlaySound: Sound=292
	PlaySound: Sound=273
	PlaySound: Sound=197
	Wait: Time=8
	EffectPoint: Char=AllTargets ; Type=Effect
	Wait: Time=2
	EffectPoint: Char=Everyone ; Type=Figure
	Wait: Time=5
	WaitSFXDone: SFX=Rainbow_Storm
EndThread
WaitMove: Char=Caster
StartThread
	Wait: Time=4
	WaitSFXLoaded: SFX=Player_Attack_Zidane_Dagger
	PlaySFX: SFX=Player_Attack_Zidane_Dagger ; MeshColors=(0.0, 0.5, 0.0)
	PlaySound: Sound=WeaponAttack
	StartThread: Condition=!IsAttackMiss
		PlaySound: Sound=WeaponHit
	EndThread
	Wait: Time=4
	WaitSFXDone: SFX=Player_Attack_Zidane_Dagger
EndThread
PlayAnimation: Char=Caster ; Anim=ANH_MAIN_B0_000_500
Wait: Time=20
StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Anim=MP_BACK
	Turn: Char=Caster ; BaseAngle=Default ; Time=2
	WaitMove: Caster
EndThread
StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Time=0
	Turn: Char=Caster ; BaseAngle=Default ; Time=0
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
WaitTurn: Char=Caster
