// Player sequence of SFX Summon_Veteran_Comet

WaitAnimation: Char=Caster
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
SetupReflect: Delay=SFXLoaded
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
StartThread: Target=AllEnemies ; Sync=True
	StartThread: Target=RandomTarget ; Sync=True
		LoadSFX: SFX=Comet ; Reflect=True
		PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_055_020
		Message: Priority=1 ; Title=True ; Reflect=True ; TextFR=[STRT=45,1]Comète ; Text=[STRT=38,1]Comet
		WaitAnimation: Char=Caster
		PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_055_021
		WaitSFXLoaded: Reflect=True
		WaitAnimation: Char=Caster
		PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_055_022
		Wait: Time=9
		PlaySFX: SFX=Comet ; Reflect=True		
		WaitSFXDone: SFX=Comet
	EndThread
EndThread
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
ActivateReflect
WaitReflect
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster