// Player sequence of SFX Summon_Agares_Paper_Storm

WaitAnimation: Char=Caster
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
SetupReflect: Delay=SFXLoaded
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
StartThread: Target=AllEnemies
	LoadSFX: SFX=Paper_Storm ; Reflect=True
	PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_070_020
	WaitAnimation: Char=Caster
	Message: Priority=1 ; Title=True ; Reflect=True ; TextFR=[STRT=114,1]Tourbillon de papier ; Text=[STRT=70,1]Paper Storm
	PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_070_021
	WaitSFXLoaded: SFX=Paper_Storm ; Reflect=True
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_070_022
	Wait: Time=18
	PlaySFX: SFX=Paper_Storm ; Reflect=True
	WaitSFXDone: SFX=Paper_Storm
EndThread
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
ActivateReflect
WaitReflect
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster
