// Player sequence of Mixing Command (Remedy)

WaitAnimation: Char=Caster
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, 400) ; Anim=MP_STEP_FORWARD
	WaitMove: Char=Caster
EndThread
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
PlayAnimation: Char=Caster ; Anim=MP_ITEM1
WaitAnimation: Char=Caster
StartThread: Condition=ItemUseId == 2039 ; Sync=True
	StartThread: Sync=False
		LoadSFX: SFX=Panacea ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Panacea ; Reflect=True
		PlaySFX: SFX=Panacea ; Reflect=True
		WaitSFXDone: SFX=Panacea ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Cure__Single ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Cure__Single ; Reflect=True
		PlaySFX: SFX=Cure__Single ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Cure__Single ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2040 ; Sync=True
	StartThread: Sync=False
		LoadSFX: SFX=Panacea ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Panacea ; Reflect=True
		PlaySFX: SFX=Panacea ; Reflect=True
		WaitSFXDone: SFX=Panacea ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Cura__Single ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Cura__Single ; Reflect=True
		PlaySFX: SFX=Cura__Single ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Cura__Single ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2041 ; Sync=True
	StartThread
		LoadSFX: SFX=Curaga__Single ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Curaga__Single ; Reflect=True
		PlaySFX: SFX=Curaga__Single ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Curaga__Single ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Panacea ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Panacea ; Reflect=True
		PlaySFX: SFX=Panacea ; Reflect=True
		WaitSFXDone: SFX=Panacea ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2042 ; Sync=True
	LoadSFX: SFX=Panacea ; Reflect=True
	WaitSFXLoaded: SFX=Panacea ; Reflect=True
	PlaySFX: SFX=Panacea ; Reflect=True ; MeshColors=(0.479, 0.041, 0.479)
	WaitSFXDone: SFX=Panacea ; Reflect=True
ElseThread: Condition=ItemUseId == 2043 ; Sync=True
	LoadSFX: SFX=Panacea ; Reflect=True
	WaitSFXLoaded: SFX=Panacea ; Reflect=True
	PlaySFX: SFX=Panacea ; Reflect=True ; MeshColors=(0.479, 0.041, 0.479)
	WaitSFXDone: SFX=Panacea ; Reflect=True
ElseThread: Condition=ItemUseId == 2044 ; Sync=True
	StartThread
		LoadSFX: SFX=Panacea ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Panacea ; Reflect=True
		PlaySFX: SFX=Panacea ; Reflect=True ; MeshColors=(0.479, 0.041, 0.479)
		WaitSFXDone: SFX=Panacea ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Ether ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Ether ; Reflect=True
		PlaySFX: SFX=Ether ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Ether ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2045 ; Sync=True
	LoadSFX: SFX=Panacea ; Reflect=True
	WaitSFXLoaded: SFX=Panacea ; Reflect=True
	PlaySFX: SFX=Panacea ; Reflect=True ; MeshColors=(0.434, 0.444, 0.122)
	WaitSFXDone: SFX=Panacea ; Reflect=True
ElseThread: Condition=ItemUseId == 2046 ; Sync=True
	LoadSFX: SFX=Elixir ; Reflect=True
	WaitSFXLoaded: SFX=Elixir ; Reflect=True
	PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.271, 0.531, 0.198)
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=ItemUseId == 2047 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		Wait: Time=2
		StartThread
			LoadSFX: SFX=Elixir ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Elixir ; Reflect=True
			PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.271, 0.531, 0.198)
		EndThread
	EndThread
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=ItemUseId == 2049 ; Sync=True
	StartThread: Sync=False
		LoadSFX: SFX=Echo_Screen ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Echo_Screen ; Reflect=True
		PlaySFX: SFX=Echo_Screen ; Reflect=True
		WaitSFXDone: SFX=Echo_Screen ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Cure__Single ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Cure__Single ; Reflect=True
		PlaySFX: SFX=Cure__Single ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Cure__Single ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2050 ; Sync=True
	StartThread: Sync=False
		LoadSFX: SFX=Echo_Screen ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Echo_Screen ; Reflect=True
		PlaySFX: SFX=Echo_Screen ; Reflect=True
		WaitSFXDone: SFX=Echo_Screen ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Cura__Single ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Cura__Single ; Reflect=True
		PlaySFX: SFX=Cura__Single ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Cura__Single ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2051 ; Sync=True
	StartThread
		LoadSFX: SFX=Curaga__Single ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Curaga__Single ; Reflect=True
		PlaySFX: SFX=Curaga__Single ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Curaga__Single ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Echo_Screen ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Echo_Screen ; Reflect=True
		PlaySFX: SFX=Echo_Screen ; Reflect=True
		WaitSFXDone: SFX=Echo_Screen ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2052 ; Sync=True
	LoadSFX: SFX=Echo_Screen ; Reflect=True
	WaitSFXLoaded: SFX=Echo_Screen ; Reflect=True
	PlaySFX: SFX=Echo_Screen ; Reflect=True ; MeshColors=(0.479, 0.041, 0.479)
	WaitSFXDone: SFX=Echo_Screen ; Reflect=True
ElseThread: Condition=ItemUseId == 2053 ; Sync=True
	LoadSFX: SFX=Echo_Screen ; Reflect=True
	WaitSFXLoaded: SFX=Echo_Screen ; Reflect=True
	PlaySFX: SFX=Echo_Screen ; Reflect=True ; MeshColors=(0.479, 0.041, 0.479)
	WaitSFXDone: SFX=Echo_Screen ; Reflect=True
ElseThread: Condition=ItemUseId == 2054 ; Sync=True
	StartThread
		LoadSFX: SFX=Echo_Screen ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Echo_Screen ; Reflect=True
		PlaySFX: SFX=Echo_Screen ; Reflect=True ; MeshColors=(0.479, 0.041, 0.479)
		WaitSFXDone: SFX=Echo_Screen ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Ether ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Ether ; Reflect=True
		PlaySFX: SFX=Ether ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Ether ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2055 ; Sync=True
	LoadSFX: SFX=Echo_Screen ; Reflect=True
	WaitSFXLoaded: SFX=Echo_Screen ; Reflect=True
	PlaySFX: SFX=Echo_Screen ; Reflect=True ; MeshColors=(0.434, 0.444, 0.122)
	WaitSFXDone: SFX=Echo_Screen ; Reflect=True
ElseThread: Condition=ItemUseId == 2056 ; Sync=True
	LoadSFX: SFX=Elixir ; Reflect=True
	WaitSFXLoaded: SFX=Elixir ; Reflect=True
	PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.271, 0.531, 0.198)
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=ItemUseId == 2057 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		Wait: Time=2
		StartThread
			LoadSFX: SFX=Elixir ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Elixir ; Reflect=True
			PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.271, 0.531, 0.198)
		EndThread
	EndThread
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=ItemUseId == 2058 ; Sync=True
	StartThread: Sync=False
		LoadSFX: SFX=Eye_Drops ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Eye_Drops ; Reflect=True
		PlaySFX: SFX=Eye_Drops ; Reflect=True
		WaitSFXDone: SFX=Eye_Drops ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Cure__Single ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Cure__Single ; Reflect=True
		PlaySFX: SFX=Cure__Single ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Cure__Single ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2059 ; Sync=True
	StartThread: Sync=False
		LoadSFX: SFX=Eye_Drops ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Eye_Drops ; Reflect=True
		PlaySFX: SFX=Eye_Drops ; Reflect=True
		WaitSFXDone: SFX=Eye_Drops ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Cura__Single ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Cura__Single ; Reflect=True
		PlaySFX: SFX=Cura__Single ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Cura__Single ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2060 ; Sync=True
	StartThread
		LoadSFX: SFX=Curaga__Single ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Curaga__Single ; Reflect=True
		PlaySFX: SFX=Curaga__Single ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Curaga__Single ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Eye_Drops ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Eye_Drops ; Reflect=True
		PlaySFX: SFX=Eye_Drops ; Reflect=True
		WaitSFXDone: SFX=Eye_Drops ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2061 ; Sync=True
	LoadSFX: SFX=Eye_Drops ; Reflect=True
	WaitSFXLoaded: SFX=Eye_Drops ; Reflect=True
	PlaySFX: SFX=Eye_Drops ; Reflect=True ; MeshColors=(0.479, 0.041, 0.479)
	WaitSFXDone: SFX=Eye_Drops ; Reflect=True
ElseThread: Condition=ItemUseId == 2062 ; Sync=True
	LoadSFX: SFX=Eye_Drops ; Reflect=True
	WaitSFXLoaded: SFX=Eye_Drops ; Reflect=True
	PlaySFX: SFX=Eye_Drops ; Reflect=True ; MeshColors=(0.479, 0.041, 0.479)
	WaitSFXDone: SFX=Eye_Drops ; Reflect=True
ElseThread: Condition=ItemUseId == 2063 ; Sync=True
	StartThread
		LoadSFX: SFX=Eye_Drops ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Eye_Drops ; Reflect=True
		PlaySFX: SFX=Eye_Drops ; Reflect=True ; MeshColors=(0.479, 0.041, 0.479)
		WaitSFXDone: SFX=Eye_Drops ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Ether ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Ether ; Reflect=True
		PlaySFX: SFX=Ether ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Ether ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2064 ; Sync=True
	LoadSFX: SFX=Eye_Drops ; Reflect=True
	WaitSFXLoaded: SFX=Eye_Drops ; Reflect=True
	PlaySFX: SFX=Eye_Drops ; Reflect=True ; MeshColors=(0.434, 0.444, 0.122)
	WaitSFXDone: SFX=Eye_Drops ; Reflect=True
ElseThread: Condition=ItemUseId == 2065 ; Sync=True
	LoadSFX: SFX=Elixir ; Reflect=True
	WaitSFXLoaded: SFX=Elixir ; Reflect=True
	PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.271, 0.531, 0.198)
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=ItemUseId == 2066 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		Wait: Time=2
		StartThread
			LoadSFX: SFX=Elixir ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Elixir ; Reflect=True
			PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.271, 0.531, 0.198)
		EndThread
	EndThread
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=ItemUseId == 2067 ; Sync=True
	StartThread: Sync=False
		LoadSFX: SFX=Stona ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Stona ; Reflect=True
		PlaySFX: SFX=Stona ; Reflect=True
		WaitSFXDone: SFX=Stona ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Cure__Single ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Cure__Single ; Reflect=True
		PlaySFX: SFX=Cure__Single ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Cure__Single ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2068 ; Sync=True
	StartThread: Sync=False
		LoadSFX: SFX=Stona ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Stona ; Reflect=True
		PlaySFX: SFX=Stona ; Reflect=True
		WaitSFXDone: SFX=Stona ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Cura__Single ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Cura__Single ; Reflect=True
		PlaySFX: SFX=Cura__Single ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Cura__Single ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2069 ; Sync=True
	StartThread
		LoadSFX: SFX=Curaga__Single ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Curaga__Single ; Reflect=True
		PlaySFX: SFX=Curaga__Single ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Curaga__Single ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Stona ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Stona ; Reflect=True
		PlaySFX: SFX=Stona ; Reflect=True
		WaitSFXDone: SFX=Stona ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2070 ; Sync=True
	LoadSFX: SFX=Stona ; Reflect=True
	WaitSFXLoaded: SFX=Stona ; Reflect=True
	PlaySFX: SFX=Stona ; Reflect=True ; MeshColors=(0.479, 0.041, 0.479)
	WaitSFXDone: SFX=Stona ; Reflect=True
ElseThread: Condition=ItemUseId == 2071 ; Sync=True
	LoadSFX: SFX=Stona ; Reflect=True
	WaitSFXLoaded: SFX=Stona ; Reflect=True
	PlaySFX: SFX=Stona ; Reflect=True ; MeshColors=(0.479, 0.041, 0.479)
	WaitSFXDone: SFX=Stona ; Reflect=True
ElseThread: Condition=ItemUseId == 2072 ; Sync=True
	StartThread
		LoadSFX: SFX=Stona ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Stona ; Reflect=True
		PlaySFX: SFX=Stona ; Reflect=True ; MeshColors=(0.479, 0.041, 0.479)
		WaitSFXDone: SFX=Stona ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Ether ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Ether ; Reflect=True
		PlaySFX: SFX=Ether ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Ether ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2073 ; Sync=True
	LoadSFX: SFX=Stona ; Reflect=True
	WaitSFXLoaded: SFX=Stona ; Reflect=True
	PlaySFX: SFX=Stona ; Reflect=True ; MeshColors=(0.434, 0.444, 0.122)
	WaitSFXDone: SFX=Stona ; Reflect=True
ElseThread: Condition=ItemUseId == 2074 ; Sync=True
	LoadSFX: SFX=Elixir ; Reflect=True
	WaitSFXLoaded: SFX=Elixir ; Reflect=True
	PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.271, 0.531, 0.198)
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=ItemUseId == 2075 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		Wait: Time=2
		StartThread
			LoadSFX: SFX=Elixir ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Elixir ; Reflect=True
			PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.271, 0.531, 0.198)
		EndThread
	EndThread
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=ItemUseId == 2076 ; Sync=True
	StartThread: Sync=False
		LoadSFX: SFX=Annoyntment ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Annoyntment ; Reflect=True
		PlaySFX: SFX=Annoyntment ; Reflect=True
		WaitSFXDone: SFX=Annoyntment ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Cure__Single ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Cure__Single ; Reflect=True
		PlaySFX: SFX=Cure__Single ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Cure__Single ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2077 ; Sync=True
	StartThread: Sync=False
		LoadSFX: SFX=Annoyntment ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Annoyntment ; Reflect=True
		PlaySFX: SFX=Annoyntment ; Reflect=True
		WaitSFXDone: SFX=Annoyntment ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Cura__Single ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Cura__Single ; Reflect=True
		PlaySFX: SFX=Cura__Single ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Cura__Single ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2078 ; Sync=True
	StartThread
		LoadSFX: SFX=Curaga__Single ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Curaga__Single ; Reflect=True
		PlaySFX: SFX=Curaga__Single ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Curaga__Single ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Annoyntment ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Annoyntment ; Reflect=True
		PlaySFX: SFX=Annoyntment ; Reflect=True
		WaitSFXDone: SFX=Annoyntment ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2079 ; Sync=True
	LoadSFX: SFX=Annoyntment ; Reflect=True
	WaitSFXLoaded: SFX=Annoyntment ; Reflect=True
	PlaySFX: SFX=Annoyntment ; Reflect=True ; MeshColors=(0.479, 0.041, 0.479)
	WaitSFXDone: SFX=Annoyntment ; Reflect=True
ElseThread: Condition=ItemUseId == 2080 ; Sync=True
	LoadSFX: SFX=Annoyntment ; Reflect=True
	WaitSFXLoaded: SFX=Annoyntment ; Reflect=True
	PlaySFX: SFX=Annoyntment ; Reflect=True ; MeshColors=(0.479, 0.041, 0.479)
	WaitSFXDone: SFX=Annoyntment ; Reflect=True
ElseThread: Condition=ItemUseId == 2081 ; Sync=True
	StartThread
		LoadSFX: SFX=Annoyntment ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Annoyntment ; Reflect=True
		PlaySFX: SFX=Annoyntment ; Reflect=True ; MeshColors=(0.479, 0.041, 0.479)
		WaitSFXDone: SFX=Annoyntment ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Ether ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Ether ; Reflect=True
		PlaySFX: SFX=Ether ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Ether ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2082 ; Sync=True
	LoadSFX: SFX=Annoyntment ; Reflect=True
	WaitSFXLoaded: SFX=Annoyntment ; Reflect=True
	PlaySFX: SFX=Annoyntment ; Reflect=True ; MeshColors=(0.434, 0.444, 0.122)
	WaitSFXDone: SFX=Annoyntment ; Reflect=True
ElseThread: Condition=ItemUseId == 2083 ; Sync=True
	LoadSFX: SFX=Elixir ; Reflect=True
	WaitSFXLoaded: SFX=Elixir ; Reflect=True
	PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.271, 0.531, 0.198)
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=ItemUseId == 2084 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		Wait: Time=2
		StartThread
			LoadSFX: SFX=Elixir ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Elixir ; Reflect=True
			PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.271, 0.531, 0.198)
		EndThread
	EndThread
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=ItemUseId == 2085 ; Sync=True
	StartThread: Sync=False
		LoadSFX: SFX=Magic_Tag ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Magic_Tag ; Reflect=True
		PlaySFX: SFX=Magic_Tag ; Reflect=True
		WaitSFXDone: SFX=Magic_Tag ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Cure__Single ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Cure__Single ; Reflect=True
		PlaySFX: SFX=Cure__Single ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Cure__Single ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2086 ; Sync=True
	StartThread: Sync=False
		LoadSFX: SFX=Magic_Tag ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Magic_Tag ; Reflect=True
		PlaySFX: SFX=Magic_Tag ; Reflect=True
		WaitSFXDone: SFX=Magic_Tag ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Cura__Single ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Cura__Single ; Reflect=True
		PlaySFX: SFX=Cura__Single ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Cura__Single ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2087 ; Sync=True
	StartThread
		LoadSFX: SFX=Curaga__Single ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Curaga__Single ; Reflect=True
		PlaySFX: SFX=Curaga__Single ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Curaga__Single ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Magic_Tag ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Magic_Tag ; Reflect=True
		PlaySFX: SFX=Magic_Tag ; Reflect=True
		WaitSFXDone: SFX=Magic_Tag ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2088 ; Sync=True
	LoadSFX: SFX=Magic_Tag ; Reflect=True
	WaitSFXLoaded: SFX=Magic_Tag ; Reflect=True
	PlaySFX: SFX=Magic_Tag ; Reflect=True ; MeshColors=(0.479, 0.041, 0.479)
	WaitSFXDone: SFX=Magic_Tag ; Reflect=True
ElseThread: Condition=ItemUseId == 2089 ; Sync=True
	LoadSFX: SFX=Magic_Tag ; Reflect=True
	WaitSFXLoaded: SFX=Magic_Tag ; Reflect=True
	PlaySFX: SFX=Magic_Tag ; Reflect=True ; MeshColors=(0.479, 0.041, 0.479)
	WaitSFXDone: SFX=Magic_Tag ; Reflect=True
ElseThread: Condition=ItemUseId == 2090 ; Sync=True
	StartThread
		LoadSFX: SFX=Magic_Tag ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Magic_Tag ; Reflect=True
		PlaySFX: SFX=Magic_Tag ; Reflect=True ; MeshColors=(0.479, 0.041, 0.479)
		WaitSFXDone: SFX=Magic_Tag ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Ether ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Ether ; Reflect=True
		PlaySFX: SFX=Ether ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Ether ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2091 ; Sync=True
	LoadSFX: SFX=Magic_Tag ; Reflect=True
	WaitSFXLoaded: SFX=Magic_Tag ; Reflect=True
	PlaySFX: SFX=Magic_Tag ; Reflect=True ; MeshColors=(0.434, 0.444, 0.122)
	WaitSFXDone: SFX=Magic_Tag ; Reflect=True
ElseThread: Condition=ItemUseId == 2092 ; Sync=True
	LoadSFX: SFX=Elixir ; Reflect=True
	WaitSFXLoaded: SFX=Elixir ; Reflect=True
	PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.271, 0.531, 0.198)
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=ItemUseId == 2093 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		Wait: Time=2
		StartThread
			LoadSFX: SFX=Elixir ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Elixir ; Reflect=True
			PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.271, 0.531, 0.198)
		EndThread
	EndThread
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=ItemUseId == 2094 ; Sync=True
	StartThread: Sync=False
		LoadSFX: SFX=Vaccine ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Vaccine ; Reflect=True
		PlaySFX: SFX=Vaccine ; Reflect=True
		WaitSFXDone: SFX=Vaccine ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Cure__Single ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Cure__Single ; Reflect=True
		PlaySFX: SFX=Cure__Single ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Cure__Single ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2095 ; Sync=True
	StartThread: Sync=False
		LoadSFX: SFX=Vaccine ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Vaccine ; Reflect=True
		PlaySFX: SFX=Vaccine ; Reflect=True
		WaitSFXDone: SFX=Vaccine ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Cura__Single ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Cura__Single ; Reflect=True
		PlaySFX: SFX=Cura__Single ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Cura__Single ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2096 ; Sync=True
	StartThread
		LoadSFX: SFX=Curaga__Single ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Curaga__Single ; Reflect=True
		PlaySFX: SFX=Curaga__Single ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Curaga__Single ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Vaccine ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Vaccine ; Reflect=True
		PlaySFX: SFX=Vaccine ; Reflect=True
		WaitSFXDone: SFX=Vaccine ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2097 ; Sync=True
	LoadSFX: SFX=Vaccine ; Reflect=True
	WaitSFXLoaded: SFX=Vaccine ; Reflect=True
	PlaySFX: SFX=Vaccine ; Reflect=True ; MeshColors=(0.479, 0.041, 0.479)
	WaitSFXDone: SFX=Vaccine ; Reflect=True
ElseThread: Condition=ItemUseId == 2098 ; Sync=True
	LoadSFX: SFX=Vaccine ; Reflect=True
	WaitSFXLoaded: SFX=Vaccine ; Reflect=True
	PlaySFX: SFX=Vaccine ; Reflect=True ; MeshColors=(0.479, 0.041, 0.479)
	WaitSFXDone: SFX=Vaccine ; Reflect=True
ElseThread: Condition=ItemUseId == 2099 ; Sync=True
	StartThread
		LoadSFX: SFX=Vaccine ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Vaccine ; Reflect=True
		PlaySFX: SFX=Vaccine ; Reflect=True ; MeshColors=(0.479, 0.041, 0.479)
		WaitSFXDone: SFX=Vaccine ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Ether ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Ether ; Reflect=True
		PlaySFX: SFX=Ether ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Ether ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2100 ; Sync=True
	LoadSFX: SFX=Vaccine ; Reflect=True
	WaitSFXLoaded: SFX=Vaccine ; Reflect=True
	PlaySFX: SFX=Vaccine ; Reflect=True ; MeshColors=(0.434, 0.444, 0.122)
	WaitSFXDone: SFX=Vaccine ; Reflect=True
ElseThread: Condition=ItemUseId == 2101 ; Sync=True
	LoadSFX: SFX=Elixir ; Reflect=True
	WaitSFXLoaded: SFX=Elixir ; Reflect=True
	PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.271, 0.531, 0.198)
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=ItemUseId == 2102 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		Wait: Time=2
		StartThread
			LoadSFX: SFX=Elixir ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Elixir ; Reflect=True
			PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.271, 0.531, 0.198)
		EndThread
	EndThread
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=ItemUseId == 2103 ; Sync=True
	StartThread: Sync=False
		LoadSFX: SFX=Stona ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Stona ; Reflect=True
		PlaySFX: SFX=Stona ; Reflect=True
		WaitSFXDone: SFX=Stona ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Cure__Single ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Cure__Single ; Reflect=True
		PlaySFX: SFX=Cure__Single ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Cure__Single ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2104 ; Sync=True
	StartThread: Sync=False
		LoadSFX: SFX=Stona ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Stona ; Reflect=True
		PlaySFX: SFX=Stona ; Reflect=True
		WaitSFXDone: SFX=Stona ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Cura__Single ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Cura__Single ; Reflect=True
		PlaySFX: SFX=Cura__Single ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Cura__Single ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2105 ; Sync=True
	StartThread
		LoadSFX: SFX=Curaga__Single ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Curaga__Single ; Reflect=True
		PlaySFX: SFX=Curaga__Single ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Curaga__Single ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Stona ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Stona ; Reflect=True
		PlaySFX: SFX=Stona ; Reflect=True
		WaitSFXDone: SFX=Stona ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2106 ; Sync=True
	LoadSFX: SFX=Stona ; Reflect=True
	WaitSFXLoaded: SFX=Stona ; Reflect=True
	PlaySFX: SFX=Stona ; Reflect=True ; MeshColors=(0.479, 0.041, 0.479)
	WaitSFXDone: SFX=Stona ; Reflect=True
ElseThread: Condition=ItemUseId == 2107 ; Sync=True
	LoadSFX: SFX=Stona ; Reflect=True
	WaitSFXLoaded: SFX=Stona ; Reflect=True
	PlaySFX: SFX=Stona ; Reflect=True ; MeshColors=(0.479, 0.041, 0.479)
	WaitSFXDone: SFX=Stona ; Reflect=True
ElseThread: Condition=ItemUseId == 2108 ; Sync=True
	StartThread
		LoadSFX: SFX=Stona ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Stona ; Reflect=True
		PlaySFX: SFX=Stona ; Reflect=True ; MeshColors=(0.479, 0.041, 0.479)
		WaitSFXDone: SFX=Stona ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Ether ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Ether ; Reflect=True
		PlaySFX: SFX=Ether ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Ether ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2110 ; Sync=True
	LoadSFX: SFX=Stona ; Reflect=True
	WaitSFXLoaded: SFX=Stona ; Reflect=True
	PlaySFX: SFX=Stona ; Reflect=True ; MeshColors=(0.434, 0.444, 0.122)
	WaitSFXDone: SFX=Stona ; Reflect=True
ElseThread: Condition=ItemUseId == 2111 ; Sync=True
	LoadSFX: SFX=Elixir ; Reflect=True
	WaitSFXLoaded: SFX=Elixir ; Reflect=True
	PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.271, 0.531, 0.198)
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=ItemUseId == 2112 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		Wait: Time=2
		StartThread
			LoadSFX: SFX=Elixir ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Elixir ; Reflect=True
			PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.271, 0.531, 0.198)
		EndThread
	EndThread
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=ItemUseId == 2113 ; Sync=True
	StartThread: Sync=False
		LoadSFX: SFX=Stona ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Stona ; Reflect=True
		PlaySFX: SFX=Stona ; Reflect=True
		WaitSFXDone: SFX=Stona ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Cure__Single ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Cure__Single ; Reflect=True
		PlaySFX: SFX=Cure__Single ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Cure__Single ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2114 ; Sync=True
	StartThread: Sync=False
		LoadSFX: SFX=Stona ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Stona ; Reflect=True
		PlaySFX: SFX=Stona ; Reflect=True
		WaitSFXDone: SFX=Stona ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Cura__Single ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Cura__Single ; Reflect=True
		PlaySFX: SFX=Cura__Single ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Cura__Single ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2115 ; Sync=True
	StartThread
		LoadSFX: SFX=Curaga__Single ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Curaga__Single ; Reflect=True
		PlaySFX: SFX=Curaga__Single ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Curaga__Single ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Stona ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Stona ; Reflect=True
		PlaySFX: SFX=Stona ; Reflect=True
		WaitSFXDone: SFX=Stona ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2116 ; Sync=True
	LoadSFX: SFX=Stona ; Reflect=True
	WaitSFXLoaded: SFX=Stona ; Reflect=True
	PlaySFX: SFX=Stona ; Reflect=True ; MeshColors=(0.479, 0.041, 0.479)
	WaitSFXDone: SFX=Stona ; Reflect=True
ElseThread: Condition=ItemUseId == 2117 ; Sync=True
	LoadSFX: SFX=Stona ; Reflect=True
	WaitSFXLoaded: SFX=Stona ; Reflect=True
	PlaySFX: SFX=Stona ; Reflect=True ; MeshColors=(0.479, 0.041, 0.479)
	WaitSFXDone: SFX=Stona ; Reflect=True
ElseThread: Condition=ItemUseId == 2118 ; Sync=True
	StartThread
		LoadSFX: SFX=Stona ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Stona ; Reflect=True
		PlaySFX: SFX=Stona ; Reflect=True ; MeshColors=(0.479, 0.041, 0.479)
		WaitSFXDone: SFX=Stona ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Ether ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Ether ; Reflect=True
		PlaySFX: SFX=Ether ; Reflect=True ; SkipSequence ; MeshColors=(0.271, 0.531, 0.198)
		WaitSFXDone: SFX=Ether ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2119 ; Sync=True
	LoadSFX: SFX=Stona ; Reflect=True
	WaitSFXLoaded: SFX=Stona ; Reflect=True
	PlaySFX: SFX=Stona ; Reflect=True ; MeshColors=(0.434, 0.444, 0.122)
	WaitSFXDone: SFX=Stona ; Reflect=True
ElseThread: Condition=ItemUseId == 2220 ; Sync=True
	LoadSFX: SFX=Elixir ; Reflect=True
	WaitSFXLoaded: SFX=Elixir ; Reflect=True
	PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.271, 0.531, 0.198)
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=ItemUseId == 2221 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		Wait: Time=2
		StartThread
			LoadSFX: SFX=Elixir ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Elixir ; Reflect=True
			PlaySFX: SFX=Elixir ; Reflect=True ; MeshColors=(0.271, 0.531, 0.198)
		EndThread
	EndThread
	WaitSFXDone: SFX=Elixir ; Reflect=True
ElseThread: Condition=ItemUseId == 2120 ; Sync=True
	StartThread
		LoadSFX: SFX=Echo_Screen ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Echo_Screen ; Reflect=True
		PlaySFX: SFX=Echo_Screen ; Reflect=True
		WaitSFXDone: SFX=Echo_Screen ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Panacea ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Panacea ; Reflect=True
		PlaySFX: SFX=Panacea ; Reflect=True ; SkipSequence
		WaitSFXDone: SFX=Panacea ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2121 ; Sync=True
	StartThread
		LoadSFX: SFX=Eye_Drops ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Eye_Drops ; Reflect=True
		PlaySFX: SFX=Eye_Drops ; Reflect=True
		WaitSFXDone: SFX=Eye_Drops ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Panacea ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Panacea ; Reflect=True
		PlaySFX: SFX=Panacea ; Reflect=True ; SkipSequence
		WaitSFXDone: SFX=Panacea ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2122 ; Sync=True
	StartThread
		LoadSFX: SFX=Stona ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Stona ; Reflect=True
		PlaySFX: SFX=Stona ; Reflect=True
		WaitSFXDone: SFX=Stona ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Panacea ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Panacea ; Reflect=True
		PlaySFX: SFX=Panacea ; Reflect=True ; SkipSequence
		WaitSFXDone: SFX=Panacea ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2123 ; Sync=True
	StartThread
		LoadSFX: SFX=Annoyntment ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Annoyntment ; Reflect=True
		PlaySFX: SFX=Annoyntment ; Reflect=True
		WaitSFXDone: SFX=Annoyntment ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Panacea ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Panacea ; Reflect=True
		PlaySFX: SFX=Panacea ; Reflect=True ; SkipSequence
		WaitSFXDone: SFX=Panacea ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2124 ; Sync=True
	StartThread
		LoadSFX: SFX=Magic_Tag ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Magic_Tag ; Reflect=True
		PlaySFX: SFX=Magic_Tag ; Reflect=True
		WaitSFXDone: SFX=Magic_Tag ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Panacea ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Panacea ; Reflect=True
		PlaySFX: SFX=Panacea ; Reflect=True ; SkipSequence
		WaitSFXDone: SFX=Panacea ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2125 ; Sync=True
	StartThread
		LoadSFX: SFX=Vaccine ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Vaccine ; Reflect=True
		PlaySFX: SFX=Vaccine ; Reflect=True
		WaitSFXDone: SFX=Vaccine ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Panacea ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Panacea ; Reflect=True
		PlaySFX: SFX=Panacea ; Reflect=True ; SkipSequence
		WaitSFXDone: SFX=Panacea ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2126 ; Sync=True
	StartThread
		LoadSFX: SFX=Echo_Screen ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Echo_Screen ; Reflect=True
		PlaySFX: SFX=Echo_Screen ; Reflect=True
		WaitSFXDone: SFX=Echo_Screen ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Eye_Drops ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Eye_Drops ; Reflect=True
		PlaySFX: SFX=Eye_Drops ; Reflect=True ; SkipSequence
		WaitSFXDone: SFX=Eye_Drops ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2127 ; Sync=True
	StartThread
		LoadSFX: SFX=Echo_Screen ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Echo_Screen ; Reflect=True
		PlaySFX: SFX=Echo_Screen ; Reflect=True
		WaitSFXDone: SFX=Echo_Screen ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Stona ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Stona ; Reflect=True
		PlaySFX: SFX=Stona ; Reflect=True ; SkipSequence
		WaitSFXDone: SFX=Stona ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2128 ; Sync=True
	StartThread
		LoadSFX: SFX=Annoyntment ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Annoyntment ; Reflect=True
		PlaySFX: SFX=Annoyntment ; Reflect=True
		WaitSFXDone: SFX=Annoyntment ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Echo_Screen ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Echo_Screen ; Reflect=True
		PlaySFX: SFX=Echo_Screen ; Reflect=True ; SkipSequence
		WaitSFXDone: SFX=Echo_Screen ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2129 ; Sync=True
	StartThread
		LoadSFX: SFX=Echo_Screen ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Echo_Screen ; Reflect=True
		PlaySFX: SFX=Echo_Screen ; Reflect=True
		WaitSFXDone: SFX=Echo_Screen ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Vaccine ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Vaccine ; Reflect=True
		PlaySFX: SFX=Vaccine ; Reflect=True ; SkipSequence
		WaitSFXDone: SFX=Vaccine ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2130 ; Sync=True
	StartThread
		LoadSFX: SFX=Eye_Drops ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Eye_Drops ; Reflect=True
		PlaySFX: SFX=Eye_Drops ; Reflect=True
		WaitSFXDone: SFX=Eye_Drops ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Stona ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Stona ; Reflect=True
		PlaySFX: SFX=Stona ; Reflect=True ; SkipSequence
		WaitSFXDone: SFX=Stona ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2131 ; Sync=True
	StartThread
		LoadSFX: SFX=Annoyntment ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Annoyntment ; Reflect=True
		PlaySFX: SFX=Annoyntment ; Reflect=True
		WaitSFXDone: SFX=Annoyntment ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Eye_Drops ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Eye_Drops ; Reflect=True
		PlaySFX: SFX=Eye_Drops ; Reflect=True ; SkipSequence
		WaitSFXDone: SFX=Eye_Drops ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2132 ; Sync=True
	StartThread
		LoadSFX: SFX=Eye_Drops ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Eye_Drops ; Reflect=True
		PlaySFX: SFX=Eye_Drops ; Reflect=True
		WaitSFXDone: SFX=Eye_Drops ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Magic_Tag ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Magic_Tag ; Reflect=True
		PlaySFX: SFX=Magic_Tag ; Reflect=True ; SkipSequence
		WaitSFXDone: SFX=Magic_Tag ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2133 ; Sync=True
	StartThread
		LoadSFX: SFX=Eye_Drops ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Eye_Drops ; Reflect=True
		PlaySFX: SFX=Eye_Drops ; Reflect=True
		WaitSFXDone: SFX=Eye_Drops ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Vaccine ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Vaccine ; Reflect=True
		PlaySFX: SFX=Vaccine ; Reflect=True ; SkipSequence
		WaitSFXDone: SFX=Vaccine ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2134 ; Sync=True
	StartThread
		LoadSFX: SFX=Stona ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Stona ; Reflect=True
		PlaySFX: SFX=Stona ; Reflect=True
		WaitSFXDone: SFX=Stona ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Annoyntment ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Annoyntment ; Reflect=True
		PlaySFX: SFX=Annoyntment ; Reflect=True ; SkipSequence
		WaitSFXDone: SFX=Annoyntment ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2135 ; Sync=True
	StartThread
		LoadSFX: SFX=Stona ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Stona ; Reflect=True
		PlaySFX: SFX=Stona ; Reflect=True
		WaitSFXDone: SFX=Stona ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Magic_Tag ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Magic_Tag ; Reflect=True
		PlaySFX: SFX=Magic_Tag ; Reflect=True ; SkipSequence
		WaitSFXDone: SFX=Magic_Tag ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2136 ; Sync=True
	StartThread
		LoadSFX: SFX=Vaccine ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Vaccine ; Reflect=True
		PlaySFX: SFX=Vaccine ; Reflect=True
		WaitSFXDone: SFX=Vaccine ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Stona ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Stona ; Reflect=True
		PlaySFX: SFX=Stona ; Reflect=True ; SkipSequence
		WaitSFXDone: SFX=Stona ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2137 ; Sync=True
	StartThread
		LoadSFX: SFX=Annoyntment ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Annoyntment ; Reflect=True
		PlaySFX: SFX=Annoyntment ; Reflect=True
		WaitSFXDone: SFX=Annoyntment ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Magic_Tag ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Magic_Tag ; Reflect=True
		PlaySFX: SFX=Magic_Tag ; Reflect=True ; SkipSequence
		WaitSFXDone: SFX=Magic_Tag ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2138 ; Sync=True
	StartThread
		LoadSFX: SFX=Magic_Tag ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Magic_Tag ; Reflect=True
		PlaySFX: SFX=Magic_Tag ; Reflect=True
		WaitSFXDone: SFX=Magic_Tag ; Reflect=True
	EndThread
	StartThread
		LoadSFX: SFX=Vaccine ; Reflect=True ; UseCamera=False
		WaitSFXLoaded: SFX=Vaccine ; Reflect=True
		PlaySFX: SFX=Vaccine ; Reflect=True ; SkipSequence
		WaitSFXDone: SFX=Vaccine ; Reflect=True
	EndThread
ElseThread: Condition=ItemUseId == 2139 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		Wait: Time=2
		StartThread
			LoadSFX: SFX=Panacea ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Panacea ; Reflect=True
			PlaySFX: SFX=Panacea ; Reflect=True
		EndThread
	EndThread
	WaitSFXDone: SFX=Panacea ; Reflect=True
ElseThread: Condition=ItemUseId == 2140 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		Wait: Time=2
		StartThread
			LoadSFX: SFX=Echo_Screen ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Echo_Screen ; Reflect=True
			PlaySFX: SFX=Echo_Screen ; Reflect=True
		EndThread
	EndThread
	WaitSFXDone: SFX=Echo_Screen ; Reflect=True
ElseThread: Condition=ItemUseId == 2141 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		Wait: Time=2
		StartThread
			LoadSFX: SFX=Eye_Drops ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Eye_Drops ; Reflect=True
			PlaySFX: SFX=Eye_Drops ; Reflect=True
		EndThread
	EndThread
	WaitSFXDone: SFX=Eye_Drops ; Reflect=True
ElseThread: Condition=ItemUseId == 2142 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		Wait: Time=2
		StartThread
			LoadSFX: SFX=Stona ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Stona ; Reflect=True
			PlaySFX: SFX=Stona ; Reflect=True
		EndThread
	EndThread
	WaitSFXDone: SFX=Stona ; Reflect=True
ElseThread: Condition=ItemUseId == 2143 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		Wait: Time=2
		StartThread
			LoadSFX: SFX=Annoyntment ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Annoyntment ; Reflect=True
			PlaySFX: SFX=Annoyntment ; Reflect=True
		EndThread
	EndThread
	WaitSFXDone: SFX=Annoyntment ; Reflect=True
ElseThread: Condition=ItemUseId == 2144 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		Wait: Time=2
		StartThread
			LoadSFX: SFX=Magic_Tag ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Magic_Tag ; Reflect=True
			PlaySFX: SFX=Magic_Tag ; Reflect=True
		EndThread
	EndThread
	WaitSFXDone: SFX=Magic_Tag ; Reflect=True
ElseThread: Condition=ItemUseId == 2145 ; Sync=True
	StartThread: TargetLoop=True ; Chain=True ; Sync=True
		Wait: Time=2
		StartThread
			LoadSFX: SFX=Vaccine ; Reflect=True ; UseCamera=False
			WaitSFXLoaded: SFX=Vaccine ; Reflect=True
			PlaySFX: SFX=Vaccine ; Reflect=True
		EndThread
	EndThread
	WaitSFXDone: SFX=Vaccine ; Reflect=True
ElseThread: Sync=True
	LoadSFX: SFX=Dummy ; Reflect=True
	WaitSFXLoaded: SFX=Dummy ; Reflect=True
	PlaySFX: SFX=Dummy ; Reflect=True
	WaitSFXDone: SFX=Dummy ; Reflect=True
EndThread
ActivateReflect
WaitReflect
StartThread: Condition=CasterRow == 0 && AreCasterAndSelectedTargetsEnemies ; Sync=True
	MoveToPosition: Char=Caster ; RelativePosition=(0, 0, -400) ; Anim=MP_STEP_BACK
	WaitMove: Char=Caster
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster