// Player sequence of SFX Agni Sword

WaitAnimation: Char=Caster
SetupReflect: Delay=SFXLoaded
LoadMonsterSFX: SFX=Fira__Multi ; FirstBone=0 ; SecondBone=0 ; Args=0 ; Reflect=True
WaitMonsterSFXLoaded: Reflect=True
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_122_010
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_122_011
Turn: Char=Caster ; BaseAngle=AllTargets ; Angle=0 ; Time=5
MoveToTarget: Char=Caster ; Target=AllTargets ; Time=5 ; Distance=1100
WaitMove: Char=Caster
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=False
PlayMonsterSFX: Reflect=True
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_122_012
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_122_013
Turn: Char=Caster ; BaseAngle=Default ; Angle=0 ; Time=3
MoveToPosition: Char=Caster ; Time=3 ; AbsolutePosition=Default ; MoveHeight=true
WaitMove: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_122_014
WaitAnimation: Char=Caster
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect




