// Player sequence of SFX Coupe cardinale

WaitAnimation: Char=Caster
Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
LoadSFX: SFX=Flaming_Sword ; Reflect=True
SetBackgroundIntensity: Intensity=0.5 ; Time=20
WaitSFXLoaded: SFX=Flaming_Sword ; Reflect=True
PlayAnimation: Char=Caster ; Anim=MP_SET
WaitAnimation: Char=Caster
MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=600 ; UseCollisionRadius=True ; Anim=MP_RUN
Turn: Char=Caster ; BaseAngle=AllTargets ; Time=10
WaitMove: Char=Caster
MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=400 ; UseCollisionRadius=True ; Anim=MP_RUN_TO_ATTACK
WaitMove: Char=Caster
PlaySFX: SFX=Flaming_Sword ; Reflect=True ; JumpToFrame=15
PlayAnimation: Char=Caster ; Anim=MP_ATTACK
Wait: Time=5
PlayAnimation: Char=Caster ; Speed=0
EffectPoint: Char=AllTargets ; Type=Both
Wait: Time=10
EffectPoint: Char=AllTargets ; Type=Both
Wait: Time=10
EffectPoint: Char=AllTargets ; Type=Both
Wait: Time=10
EffectPoint: Char=AllTargets ; Type=Both
Wait: Time=20
MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Anim=MP_BACK
Turn: Char=Caster ; BaseAngle=Default ; Time=4
WaitMove: Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitTurn: Char=Caster
