// Player sequence of SFX Summon_Basilisk_Petrify

WaitAnimation: Char=Caster
SetupReflect: Delay=60
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
WaitAnimation: Char=Caster
PlayCamera: Camera=2 ; Char=0 ; Alternate=False
Channel
LoadMonsterSFX: SFX=Gradual_Petrify ; FirstBone=8 ; SecondBone=9 ; Args=200 ; Reflect=True
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_011_020
Message: Priority=1 ; Title=True ; Reflect=True ; TextFR=[STRT=32,1]Pétra ; Text=[STRT=40,1]Petrify
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_011_021
WaitMonsterSFXLoaded: Reflect=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_011_030
Wait: Time=9
PlayMonsterSFX: Reflect=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster