// Player sequence of SFX Summon_Antlion_CounterHorn

WaitAnimation: Char=Caster
SetupReflect: Delay=SFXLoaded
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread	
LoadMonsterSFX: SFX=Counter_Horn ; FirstBone=12 ; SecondBone=0 ; Args=0 ; Reflect=True
WaitMonsterSFXLoaded: Reflect=True
WaitAnimation: Char=Caster
Message: Priority=1 ; Title=True ; Reflect=True ; TextFR=[STRT=84,1]Réversantenne ; Text=[STRT=74,1]Counter Horn
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_118_030
Wait: Time=5
Turn: Char=Caster ; BaseAngle=AllTargets ; Angle=0 ; Time=10
Wait: Time=15
PlayMonsterSFX: Reflect=True
Wait: Time=15
Turn: Char=Caster ; BaseAngle=Default ; Angle=0 ; Time=10
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
StartThread: Target=Caster ; Sync=True
	LoadSFX: SFX=Green_Smoke ; UseCamera=False
	WaitSFXLoaded: SFX=Green_Smoke
	PlaySFX: SFX=Green_Smoke
	EffectPoint: Char=Caster ; Type=Both
	WaitSFXDone: SFX=Green_Smoke
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster