// Player sequence of SFX Player_Attack_Eiko_Racket

StartThread: Condition=CasterWeaponId == 1166
	WaitAnimation: Char=Caster
	LoadSFX: SFX=Player_Attack_Eiko_Flute
	PlayAnimation: Char=Caster ; Anim=ANH_MAIN_B0_009_100
	WaitAnimation: Char=Caster
	StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
		MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=950 ; UseCollisionRadius=True ; Anim=ANH_MAIN_B0_009_101
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=4
		WaitMove: Char=Caster
		MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=400 ; UseCollisionRadius=True ; Anim=ANH_MAIN_B0_009_102
	EndThread
	StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
		MoveToTarget: Char=Caster ; Target=AllTargets ; Offset=(0.0, 0.0, 1600) ; Time=0
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=0
		MoveToTarget: Char=Caster ; Target=AllTargets ; Distance=800 ; UseCollisionRadius=True ; Anim=ANH_MAIN_B0_009_102
	EndThread
	WaitMove: Char=Caster
	StartThread
		Wait: Time=4
		WaitSFXLoaded: SFX=Player_Attack_Eiko_Flute
		PlaySFX: SFX=Player_Attack_Eiko_Flute
		EffectPoint: Char=AllTargets ; Type=Effect
		PlaySound: Sound=WeaponAttack
		StartThread: Condition=!IsAttackMiss
			PlaySound: Sound=WeaponHit
		EndThread
		Wait: Time=4
		EffectPoint: Char=Everyone ; Type=Figure
		WaitSFXDone: SFX=Player_Attack_Eiko_Flute
	EndThread
	PlayAnimation: Char=Caster ; Anim=ANH_MAIN_B0_009_103
	WaitAnimation: Char=Caster
	StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Anim=ANH_MAIN_B0_009_104
		Turn: Char=Caster ; BaseAngle=Default ; Time=4
		WaitMove: Caster
	EndThread
	StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Time=0
		Turn: Char=Caster ; BaseAngle=Default ; Time=0
	EndThread
	PlayAnimation: Char=Caster ; Anim=Idle
	WaitTurn: Char=Caster
ElseThread
	WaitAnimation: Char=Caster
	PlayAnimation: Char=Caster ; Anim=MP_SET
	StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=10
	EndThread
	StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
		MoveToTarget: Char=Caster ; Target=AllTargets ; Offset=(0.0, 0.0, 1600) ; Time=0
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=0
	EndThread
	LoadSFX: SFX=Player_Attack_Eiko_Racket
	Wait: Time=18
	PlaySound: Sound=WeaponAttack
	WaitSFXLoaded: SFX=Player_Attack_Eiko_Racket
	PlaySFX: SFX=Player_Attack_Eiko_Racket
	Wait: Time=7
	EffectPoint: Char=AllTargets ; Type=Effect
	StartThread: Condition=!IsAttackMiss
		PlaySound: Sound=WeaponHit
	EndThread
	Wait: Time=10
	EffectPoint: Char=Everyone ; Type=Figure
	StartThread: Condition=AreCasterAndTargetsEnemies ; Sync=True
		Turn: Char=Caster ; BaseAngle=Default ; Time=4
	EndThread
	StartThread: Condition=!AreCasterAndTargetsEnemies ; Sync=True
		MoveToPosition: Char=Caster ; AbsolutePosition=Default ; Time=0
		Turn: Char=Caster ; BaseAngle=Default ; Time=0
	EndThread
	WaitTurn: Char=Caster
	WaitSFXDone: SFX=Player_Attack_Eiko_Racket
EndThread