// Player sequence of SFX Praise

WaitAnimation: Char=Caster
StartThread: Condition=IsSingleSelectedTarget
	Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
EndThread
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
SetupReflect: Delay=SFXLoaded
PlayAnimation: Char=Caster ; Anim=ANH_SUB_F1_BAK_MONOLOGUE_MOON ; Speed=2
Channel
StopChannel
StartThread: TargetLoop=True ; Chain=True ; Sync=True
	LoadSFX: SFX=Jewel ; Reflect=True ; UseCamera=False
	WaitSFXLoaded: SFX=Jewel ; Reflect=True
	PlaySFX: SFX=Jewel ; Reflect=True ; MeshColors=(0.89907, 0.89902, 0.3229) ; HideMeshes=3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ; SkipSequence
	StartThread: Sync=False
		PlaySound: Sound=1125
		PlaySound: Sound=1126
		PlaySound: Sound=1127
		Wait: Time=10
		PlaySound: Sound=242
		PlaySound: Sound=253
		PlaySound: Sound=277
		Wait: Time=35
		EffectPoint: Char=AllTargets ; Type=Effect
		Wait: Time=20
		EffectPoint: Char=Everyone ; Type=Figure
		Wait: Time=10
		Wait: Time=1
	EndThread
EndThread
WaitSFXDone: SFX=Jewel ; Reflect=True
ActivateReflect
WaitReflect
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster