// Player sequence of SFX Summon_Drakan_MindBlast

WaitAnimation: Char=Caster
SetupReflect: Delay=60
StartThread: Target=Caster ; Sync=True ; Reflect=False
	WaitAnimation: Char=Caster
	StartThread: Condition=IsSingleSelectedTarget
		Turn: Char=Caster ; BaseAngle=AllTargets ; Time=5
	EndThread
	LoadSFX: SFX=Green_Smoke ; UseCamera=False ; Reflect=False
	WaitSFXLoaded: SFX=Green_Smoke ; Reflect=False
	PlaySFX: SFX=Green_Smoke ; Reflect=False
	EffectPoint: Char=Caster ; Type=Both ; Reflect=False
	WaitSFXDone: SFX=Green_Smoke ; Reflect=False
EndThread
SetupReflect: Delay=SFXLoaded
LoadMonsterSFX: SFX=Mind_Blast ; FirstBone=0 ; SecondBone=0 ; Args=0 ; Reflect=True
WaitMonsterSFXLoaded: Reflect=True
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_035_020
Message: Priority=1 ; Title=True ; Reflect=False ; TextFR=[STRT=66,1]Psycho blast ; Text=[STRT=56,1]Mind Blast
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_035_021
PlayMonsterSFX: Reflect=True
Wait: Time=36
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_035_022
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=ANH_MON_B3_035_000
WaitAnimation: Char=Caster
Wait: Time=5
Message: Priority=4 ; Title=False ; Reflect=False ; TextUS=[STRT=113,1]Absorbed the brain. ; TextUK=[STRT=113,1]Absorbed the brain. ; TextJP=[STRT=113,1]Absorbed the brain. ; TextES=[STRT=138,1]Te ha sorbido los sesos. ; TextFR=[STRT=142,1]J’ai aspiré ton cerveau ! ; TextGR=[STRT=108,1]Gehirn ausgesaugt! ; TextIT=[STRT=151,1]Ti ha succhiato il cervello!
Wait: Time=55
WaitAnimation: Char=Caster
PlayAnimation: Char=Caster ; Anim=Idle
WaitMonsterSFXDone: Reflect=True
WaitTurn: Char=Caster
ActivateReflect
WaitReflect
StartThread: Target=Caster ; Sync=True ; Reflect=False
	LoadSFX: SFX=Green_Smoke ; UseCamera=False ; Reflect=False
	WaitSFXLoaded: SFX=Green_Smoke ; Reflect=False
	PlaySFX: SFX=Green_Smoke ; Reflect=False
	EffectPoint: Char=Caster ; Type=Both ; Reflect=False
	WaitSFXDone: SFX=Green_Smoke ; Reflect=False
EndThread
PlayAnimation: Char=Caster ; Anim=Idle
Turn: Char=Caster ; BaseAngle=Default ; Time=5
WaitTurn: Char=Caster