// Player sequence of Moga Mirror

PlaySound: Sound=1362
SetupReflect: Delay=SFXLoaded
EffectPoint: Char=Caster ; Type=Both
Wait: Time=30
EffectPoint: Char=Caster ; Type=Both
Message: Text=[CastName] ; Priority=1 ; Title=True ; Reflect=True
Wait: Time=10
StartThread: TargetLoop=True ; Chain=True ; Sync=True
	Wait: Time=1
	LoadSFX: SFX=Vanish ; Reflect=True ; UseCamera=False
	WaitSFXLoaded: SFX=Vanish ; Reflect=True
	PlaySFX: SFX=Vanish ; Reflect=True ; MeshColors=(1.0, 0.0, 0.5)
EndThread
WaitSFXDone: SFX=Vanish ; Reflect=True
WaitAnimation: Char=Caster